<%
' =============================================================================
' Default.asp
' Homepage
'
' =============================================================================

Response.Write("TEST REDIRECT")

%>

