<%
  Public Const ADSTYPE_CASE_IGNORE_STRING = 3
  Public Const ADS_ATTR_UPDATE = 2

  Public Const ADS_ACETYPE_ACCESS_ALLOWED = 0
  Public Const ADS_ACETYPE_ACCESS_DENIED = &H1 '1
  Public Const ADS_ACETYPE_SYSTEM_AUDIT = &H2              '2,
  Public Const ADS_ACETYPE_ACCESS_ALLOWED_OBJECT = &H5 '5
  Public Const ADS_ACETYPE_ACCESS_DENIED_OBJECT = &H6    '6
  Public Const ADS_ACETYPE_SYSTEM_AUDIT_OBJECT = &H7     '7
  
  Public Const ADS_FLAG_OBJECT_TYPE_PRESENT = &H1            '1,
  Public Const ADS_FLAG_INHERITED_OBJECT_TYPE_PRESENT = &H2   '2
        
  Public Const ADS_RIGHT_DELETE = &H10000   '65536
  Public Const ADS_RIGHT_READ_CONTROL = &H20000  '131072
  Public Const ADS_RIGHT_WRITE_DAC = &H40000    '262144
  Public Const ADS_RIGHT_WRITE_OWNER = &H80000    '524288
  Public Const ADS_RIGHT_SYNCHRONIZE = &H100000   '1048576
  Public Const ADS_RIGHT_STANDARD_RIGHTS_REQUIRED = &HF0000  '983040
  Public Const ADS_RIGHT_STANDARD_RIGHTS_READ = &H20000    '131072
  Public Const ADS_RIGHT_STANDARD_RIGHTS_WRITE = &H20000  ' 131072
  Public Const ADS_RIGHT_STANDARD_RIGHTS_EXECUTE = &H20000  '131072
  Public Const ADS_RIGHT_STANDARD_RIGHTS_ALL = &H1F0000    '2031616
  Public Const ADS_RIGHT_SPECIFIC_RIGHTS_ALL = &HFFFF     ' 65535 '6.5535e+4 '
  Public Const ADS_RIGHT_ACCESS_SYSTEM_SECURITY = &H1000000   ' 16777216
  Public Const ADS_RIGHT_GENERIC_READ = &H80000000      '2147483648#
  Public Const ADS_RIGHT_GENERIC_WRITE = &H40000000      '1073741824
  Public Const ADS_RIGHT_GENERIC_EXECUTE = &H20000000    '536870912
  Public Const ADS_RIGHT_GENERIC_ALL = &H10000000    '268435456
  Public Const ADS_RIGHT_DS_CREATE_CHILD = &H1     '1
  Public Const ADS_RIGHT_DS_DELETE_CHILD = &H2    '2
  
  Public Const ADS_RIGHT_ACTRL_DS_LIST = &H4     '4
  Public Const ADS_RIGHT_DS_SELF = &H8       '8
  Public Const ADS_RIGHT_DS_READ_PROP = &H10       '16
  Public Const ADS_RIGHT_DS_WRITE_PROP = &H20      '32
  Public Const ADS_RIGHT_DS_DELETE_TREE = &H40      '64
  Public Const ADS_RIGHT_DS_LIST_OBJECT = &H80      '128


  Public Const ADS_ACEFLAG_INHERIT_ACE = &H2    ' 2
  Public Const ADS_ACEFLAG_NO_PROPAGATE_INHERIT_ACE = &H4    '4
  Public Const ADS_ACEFLAG_INHERIT_ONLY_ACE = &H8    ' 8
  Public Const ADS_ACEFLAG_INHERITED_ACE = &H10    '16
  Public Const ADS_ACEFLAG_VALID_INHERIT_FLAGS = &H1F    '31
  Public Const ADS_ACEFLAG_SUCCESSFUL_ACCESS = &H40    '64
  Public Const ADS_ACEFLAG_FAILED_ACCESS = &H80   '128
  
%>