<!--#INCLUDE FILE="../include/BDHeader.asp" -->
<!--#INCLUDE FILE='../include/DBUtil.asp' -->
<!--#INCLUDE FILE='../include/ASPUtil.asp' -->
<!--#INCLUDE FILE='../include/BizDeskPaths.asp' -->
<!--#INCLUDE FILE='../include/HTTPXMLUtil.htm' -->
<!--#INCLUDE FILE='./include/inc_common.asp' -->

<%
	Dim g_rs
	Dim g_sQuery
	Dim g_sAction
	Dim g_iReportID
	Dim g_iReportType
	Dim g_sReportName
	Dim g_sReportDescription
	Dim g_sReportCategory
	Dim g_sCreatedBy
	Dim g_bProtected
	Dim g_sModifiedBy
	Dim g_sPivotXMLData
	Dim g_sDefinition
	Dim g_bShowPivot						' Show pivot
	Dim g_bShowChart						' Show chart
	Dim g_bShowDefinition				' Show definition 
	Dim g_iChartType						' Chart type	
	Dim g_bSeriesInColumns				' 0 = Categories on columns, Names on rows
												' 1 = Names on columns, Categories on rows
	Dim g_bShowLegend						' Show legend
	Dim g_sPivotXMLDataSave
	Dim sConnString
	Dim iOWCLicStatus						' OWC license status for client machine
		'	iOWCLicStatus = 0				' No license status
		'	iOWCLicStatus = 1				' Licensed
		'	iOWCLicStatus = 2				' Not licensed

	' Button tool tips
	Const L_SaveReportButton_ToolTip = "Save Report"
	Const L_ShowPivotButton_ToolTip = "Show Pivot"
	Const L_HidePivotButton_ToolTip = "Hide Pivot"
	Const L_ShowChartButton_ToolTip = "Show Chart"
	Const L_HideChartButton_ToolTip = "Hide Chart"
	Const L_ShowDefinitionButton_ToolTip = "Show Long Description"
	Const L_HideDefinitionButton_ToolTip = "Hide Long Description"
	Const L_AddLegendButton_ToolTip = "Add Legend"
	Const L_DropLegendButton_ToolTip = "Drop Legend"
	Const L_FlipSeriesButton_ToolTip = "Flip Series"
	
	' Chart types
	Const L_ColumnClustered_ComboBox = "Column: Clustered"
	Const L_BarClustered_ComboBox = "Bar: Clustered"
	Const L_Line_ComboBox = "Line"
	Const L_LineMarkers_ComboBox = "Line: with Markers"
	Const L_LineSmooth_ComboBox = "Line: Smooth"
	Const L_LineSmoothMarkers_ComboBox = "Line: Smooth, with Markers"
	Const L_Pie_ComboBox = "Pie"
	Const L_PieExploded_ComboBox = "Pie: Exploded"
	Const L_Area_ComboBox = "Area"
	Const L_Doughnut_ComboBox = "Doughnut"
	Const L_DoughnutExploded_ComboBox = "Doughnut: Exploded"
	Const L_RadarLines_ComboBox = "Radar: with Lines"
	Const L_RadarLinesMarkers_ComboBox = "Radar: with Lines and Markers"
	Const L_RadarFilled_ComboBox = "Radar: Filled"
	Const L_RadarSmoothLines_ComboBox = "Radar: with Smooth Lines"
	Const L_RadarSmoothLinesMarkers_ComboBox = "Radar: with Smooth Lines and Markers"

	' Error messages
	Const L_OWCsMissing_ErrorMessage = "Microsoft Office web controls are missing."
	Const L_OWCsLoadFailure_ErrorMessage = "Pivot table failed to load."
	Const L_ErrSavingReport_ErrorMessage = "Error saving report."
	
	' General messages
	Const L_OfficeLicensing_DialogTitle = "Office Licensing"
	Const L_OfficeLicensing_Message = "Does this machine have a license for Microsoft Office?"
	
	' HTML Text
	Const L_Summary_HTMLText = "Summary"
	Const L_PreparedBy_HTMLText = "Prepared by:"
	Const L_PreparedOn_HTMLText = "Prepared on:"
	Const L_Description_HTMLText = "Description:"
	Const L_MicrosoftCorp_HTMLText = "[Microsoft Corporation]"
	Const L_ReportGenBy_HTMLText = "This report was generated by "
	Const L_MSCS_HTMLText = "Microsoft Commerce Server"

	' HTML Title
	Const L_MSCS_HTMLTitle = "Microsoft Commerce Server 2000"

	' Numeric constants
	Const OWCsMissing = 429
	Const PivotFailedToLoad1 = 424
	Const PivotFailedToLoad2 = 438
	
	'------------------------------------------------------------

	On Error Resume Next

	' OWC licensing
	iOWCLicStatus = Request.Cookies("OWCLic")("OWCLicStatus")
	if iOWCLicStatus = 0 and Request.Form("OWCLicStatus") <> 0 then
		iOWCLicStatus = Request.Form("OWCLicStatus")
		Response.cookies("OWCLic").Path = "/"
		Response.cookies("OWCLic")("OWCLicStatus") = iOWCLicStatus
		Response.cookies("OWCLic").Expires = now() + 90
	end if
	if IsEmpty(iOWCLicStatus) then iOWCLicStatus = 0

	' Get the properties from the saveform
	g_sAction = Request.Form("Action") 
	g_iReportID = Request.Form("ReportID") 
	g_iReportType = Request.Form("ReportType") 
	g_sReportName = Request.Form("ReportName")
	g_sReportDescription = Request.Form("ReportDescription")
	g_sReportCategory = Request.Form("ReportCategory")
	g_sCreatedBy = Request.Form("ReportCreatedBy")
	g_sModifiedBy = Request.Form("ReportModifiedBy")
	g_sPivotXMLData = Request.Form("ReportXMLData")
	g_sDefinition = Request.Form("Definition")
	' Need to double the quotes for writing to db
	g_sPivotXMLDataSave = Replace(g_sPivotXMLData, "'", "''")

	g_bShowPivot = Request.Form("ShowPivot")						
	g_bShowChart = Request.Form("ShowChart")
	g_bShowDefinition = Request.Form("ShowDefinition")
	g_iChartType = Request.Form("ChartType")							
	g_bSeriesInColumns = Request.Form("SeriesInColumns")				
	g_bShowLegend = Request.Form("ShowLegend")						
	
	If Request.Form("Action") = "Save" Then
		' Report Save so update the report definition
		g_sQuery = "Update Report Set DisplayName='" & g_sReportName & "', Description='" & g_sReportDescription & _
					"', ModifiedTime='" & nGetCurrentIntlDateTime & "', LastModifiedBy='" & g_sModifiedBy & _
					"', ShowPivot=" & Abs(CInt(CBool(g_bShowPivot))) & ", ShowChart=" & Abs(CInt(CBool(g_bShowChart))) & _
					", ShowDefinition=" & Abs(CInt(CBool(g_bShowDefinition))) & ", ChartType=" & g_iChartType & _
					", SeriesInColumns=" & Abs(CInt(CBool(g_bSeriesInColumns))) & ", ShowLegend=" & Abs(CInt(CBool(g_bShowLegend))) & _
					", XMLData='" & g_sPivotXMLDataSave & "', Definition='" & g_sDefinition & _
					"' Where ReportID = " & g_iReportID

		Set g_oConn = oGetADOConnection(g_MSCSDataWarehouseSQLConnStr)

		If isEmpty(Session("MSCSBDError")) then
			g_oConn.Execute g_sQuery
		End If
		
	ElseIf Request.Form("Action") = "SaveAs" Then

		' Report SaveAs so insert a new report definition 
		g_sQuery = "Insert into Report (DisplayName, Description, ReportType, " & _
					 " Category, CreatedTime, CreatedBy, ShowPivot, ShowChart, ShowDefinition, " & _
					 " ChartType, SeriesInColumns, ShowLegend, XMLData, Definition)" & _
					 " Values ('" & g_sReportName & "', '" & g_sReportDescription & "', " & g_iReportType & _
					 ", '" & g_sReportCategory & "', '" & nGetCurrentIntlDateTime & _
					 "', '" & g_sModifiedBy &  "', " & Abs(CInt(CBool(g_bShowPivot))) & ", " & Abs(CInt(CBool(g_bShowChart))) & _
					 ", " & Abs(CInt(CBool(g_bShowDefinition))) & ", " & g_iChartType & _
					 ", " & Abs(CInt(CBool(g_bSeriesInColumns))) & ", " & Abs(CInt(CBool(g_bShowLegend))) & _
					 ", '" & g_sPivotXMLDataSave & "', '" & g_sDefinition & "')"

		'	[ReportID] [int] identity ,
		'	[DisplayName] [nvarchar] (128) NULL ,
		'	[Description] [nvarchar] (128) NULL ,
		'	[ReportType] [tinyint] NULL ,
		'	[Category] [nvarchar] (128) NULL ,
		'	[CreatedTime] [datetime] NULL Default Getdate(),
		'	[ModifiedTime] [datetime] NULL ,
		'	[MajorVersion] [int] NULL ,
		'	[MinorVersion] [int] NULL ,
		'	[Query] [nvarchar] (2000) NULL ,
		'	[AggregationType] [tinyint] NULL ,
		'	[DmExport] [bit] NOT NULL Default 0 ,		/* 0 = False, 1 = True */
		'	[UpmExport] [bit] NOT NULL Default 0 ,		/* 0 = False, 1 = True */
		'	[CommerceBuild] [nvarchar] (128) NULL ,
		'	[CreatedBy] [nvarchar] (128) NULL ,
		'	[LastModifiedBy] [nvarchar] (128) NULL ,
		'	[LastRunDateTime] [datetime] NULL ,
		'	[LastRunBy] [nvarchar] (128) NULL ,
		'	[Private] [bit] NOT NULL Default 0 ,		/* 0 = False, 1 = True */
		'	[Protected] [bit] NOT NULL Default 0 ,		/* 0 = False, 1 = True */
		'	[ShowPivot] [bit] NOT NULL Default 1 ,		/* 0 = False, 1 = True */
		'	[ShowChart] [bit] NOT NULL Default 0 ,		/* 0 = False, 1 = True */
		'	[ShowDefinition] [bit] NOT NULL Default 0 ,	/* 0 = False, 1 = True */
		'	[ChartType] [int] NOT NULL Default 3 ,		/* See analysis_dynamic_reporting.asp for chart type defs */
		'	[SeriesInColumns] [bit] NOT NULL Default 1 ,	/* 0 = False, 1 = True */
		'	[ShowLegend] [bit] NOT NULL Default 1 ,		/* 0 = False, 1 = True */
		'	[XMLData] [ntext] NULL ,
		'	[Definition] [ntext] NULL

		Set g_oConn = oGetADOConnection(g_MSCSDataWarehouseSQLConnStr)
		
		If isEmpty(Session("MSCSBDError")) then
			g_oConn.Execute g_sQuery

			' Get the new ReportID
			g_sQuery = "Select @@Identity"
			Set g_rs = Server.CreateObject("ADODB.Recordset")
			g_rs.CursorType = AD_OPEN_KEYSET
			g_rs.LockType = AD_LOCK_PESSIMISTIC
			g_rs.Open g_sQuery, g_oConn 
			g_iReportID = g_rs.Fields(0).value
			g_rs.Close
		End If

	Else
		' No report save action. Get the ReportID from the request.
		g_iReportID = Request("ReportID")
	End If

	' Load the dynamic report
	If isEmpty(Session("MSCSBDError")) then
		Set g_oConn = oGetADOConnection(g_MSCSDataWarehouseSQLConnStr)
		Set g_rs = Server.CreateObject("ADODB.Recordset")
		g_rs.CursorType = AD_OPEN_KEYSET
		g_rs.LockType = AD_LOCK_PESSIMISTIC
		
		g_sQuery = "Select ReportID, DisplayName, Description, ReportType, Category, CreatedBy, Protected," & _
				    " ShowPivot, ShowChart, ShowDefinition, ChartType, SeriesInColumns, ShowLegend, XMLData, Definition" & _
					 " From Report Where ReportID = " & g_iReportID

		g_rs.Open g_sQuery, g_oConn 

		g_iReportID = g_rs.Fields("ReportID").value
		g_sReportName = g_rs.Fields("DisplayName").value
		g_sReportDescription = g_rs.Fields("Description").value
		g_iReportType = g_rs.Fields("ReportType").value
		g_sReportCategory = g_rs.Fields("Category").value
		g_sCreatedBy = g_rs.Fields("CreatedBy").value
		g_bProtected = g_rs.Fields("Protected").value
		g_bShowPivot = g_rs.Fields("ShowPivot").value						
		g_bShowChart = g_rs.Fields("ShowChart").value
		g_bShowDefinition = g_rs.Fields("ShowDefinition").value
		g_iChartType = g_rs.Fields("ChartType").value							
		g_bSeriesInColumns = g_rs.Fields("SeriesInColumns").value				
		g_bShowLegend = g_rs.Fields("ShowLegend").value	
		g_sPivotXMLData = g_rs.Fields("XMLData").value
		g_sDefinition = g_rs.Fields("Definition").value
		g_rs.close

		' Update <x:ConnectionString> entry in Pivot XMLData with connection information from MSCS_Admin
		Select Case g_iReportType
			Case Dynamic_OWC_SQL
				sConnString = Replace(g_MSCSDataWarehouseSQLConnStr, "Server=", "Data Source=", 1, 1, 1)
				sConnString = Replace(sConnString, "Database=", "Initial Catalog=", 1, 1, 1)
				' Strip off SQLOLEDB provider version
				g_sPivotXMLData = ParamReplace("Provider=SQLOLEDB;", "Provider=", g_sPivotXMLData)
			Case Dynamic_OWC_MDX
				sConnString = g_MSCSDataWarehouseOLAPConnStr
				' Strip off MSOLAP provider version
				g_sPivotXMLData = ParamReplace("Provider=MSOLAP;", "Provider=", g_sPivotXMLData)
		End Select
		g_sPivotXMLData = ParamReplace(sConnString, "Data Source=", g_sPivotXMLData)
		g_sPivotXMLData = ParamReplace(sConnString, "Initial Catalog=", g_sPivotXMLData)
	End If

	function ParamReplace(sConnStr, sParam, sXML)
		dim iPos1, iPos2, iPos3, sOldValue, sNewValue
	
		iPos1 = InStr(1, sConnStr, sParam, 1)
		iPos2 = InStr(iPos1, sConnStr, ";", 1)
		sNewValue = Mid(sConnStr, iPos1, iPos2 - iPos1)
					
		iPos1 = InStr(1, sXML, sParam, 1)
		iPos2 = InStr(iPos1, sXML, ";", 1)
		iPos3 = InStr(iPos1, sXML, "<", 1)
		If iPos2 = 0 Or iPos3 < iPos2 Then
		   iPos2 = iPos3
		End If
		sOldValue = Mid(sXML, iPos1, iPos2 - iPos1)
		ParamReplace = Replace(sXML, sOldValue, sNewValue, 1, 1, 1)
	end function		
	
	if g_sPivotXMLData <> "" then 
		g_sPivotXMLData = Replace(g_sPivotXMLData, vbcrlf, "")
		g_sPivotXMLData = replace(g_sPivotXMLData, """", "'")
	end if
%>

<HTML>

<HEAD>
<TITLE><% =L_MSCS_HTMLTitle %></TITLE>

<!-- <LINK REL='stylesheet' TYPE='text/css' HREF='../include/bizdesk.css' ID='mainstylesheet'> -->
<SCRIPT language=VBScript>
	'------------------------------------------------------------------------
	' -- error types to determine which icon displays in error dialog
	const ERROR_ICON_ALERT = 0
	const ERROR_ICON_CRITICAL = 1
	const ERROR_ICON_QUESTION = 2
	const ERROR_ICON_INFORMATION = 3

	' For window sizing
	Dim availHeight, availWidth, minWidth		

	' Report properties
	Dim sXMLData, sCommandText, sConnectionString, iReportType
	Dim bShowPivot, bShowChart, iChartType, bSeriesInColumns, bShowLegend, bShowDefinition
	
	' Report types
	Const Dynamic_OWC_SQL = 0
	Const Dynamic_OWC_MDX = 1

	' Report properties
	''' Report type
	<% If g_iReportType <> Empty Then %> iReportType = <% =g_iReportType %> <% End If %>
	''' Show defintion
	<% If g_bShowDefinition <> Empty Then %> bShowDefinition = <% =g_bShowDefinition %> <% End If %>

	' Pivot properties
	''' Show Pivot
	<% If g_bShowPivot <> Empty Then %> bShowPivot = <% =g_bShowPivot %> <% End If %>

	' Chart properties
	''' Show chart
	<% If g_bShowChart <> Empty Then %> bShowChart = <% =g_bShowChart %> <% End If %>  
	''' Chart type
	<% If g_iChartType <> Empty Then %> iChartType = <% =g_iChartType %> <% Else %> iChartType = 3 <% End If %>
	''' Names on columns, Categories on rows
	<% If g_bSeriesInColumns <> Empty Then %> bSeriesInColumns = <% =g_bSeriesInColumns %> <% End If %>
	''' Show legend
	<% If g_bShowLegend <> Empty Then %> bShowLegend = <% =g_bShowLegend %> <% End If %>  

	'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	'
	'	ShowErrorDlg(sErrorTitle, sFriendlyError, sErrorDetails, nErrorType)
	'		shows error dialog
	'
	'	Arguments:	sErrorTitle			String. error dialog title
	'				sFriendlyError		String. client error message
	'				sErrorDetails		String. error details that will be shown in
	'									expandable "more details" window
	'				nErrorType			Integer. error number for which icon to show
	'									One of:
	'										ERROR_ICON_ALERT
	'										ERROR_ICON_CRITICAL
	'										ERROR_ICON_QUESTION
	'										ERROR_ICON_INFORMATION
	'
	sub ShowErrorDlg(sErrorTitle, sFriendlyError, sErrorDetails, nErrorType)
		dim dictArgs
		Set dictArgs = CreateObject("Scripting.Dictionary")
		dictArgs.Item("errorTitle") =	sErrorTitle
		dictArgs.Item("friendlyError") =	sFriendlyError
		dictArgs.Item("errorDetails") = sErrorDetails
		dictArgs.Item("errorType") = nErrorType
		showModalDialog "<%= g_sBDIncludeRoot %>Dlg_Error.asp", dictArgs, "status:no;help:no"
	end sub
	'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Sub window_onload
		dim sResponse
		dim OWCTemp

		availWidth = document.body.offsetWidth
		minWidth = 220

		On Error Resume Next

		' Test for existence of the OWCs
		Set OWCTemp = createobject("OWC.Chart.9")
		Set OWCTemp = Nothing
		If err = <%= OWCsMissing %> Then		
			Alert "<%= L_OWCsMissing_ErrorMessage %>"
			DisableButtons
			Exit Sub
		End If
		Err.Clear

		' Load pivot view
		<% if g_sPivotXMLData <> "" Then %> Pivot.XMLData = "<% =g_sPivotXMLData %>" <% end if %>

		If err = <%= PivotFailedToLoad1 %> or err = <%= PivotFailedToLoad2 %> Then		
			Alert "<%= L_OWCsLoadFailure_ErrorMessage %>"
			DisableButtons
			Exit Sub
		Elseif err <> 0 Then
			' Other pivot errors shown by the pivot directly.
			DisableButtons
			Exit Sub
		Else
			' Set the query timeout to infinite. Default of 30 (seconds) is too short.
			pivot.datasource.connection.commandtimeout=0
			
			' Pivot loaded properly
			EnableButtons

			If bShowPivot Then
				Pivot.style.display = ""
			End If

			If bShowChart Then
				bShowChart = not bShowChart
				btnChartDisplay_onclick
			End If
			
			If bShowDefinition Then
				DefinitionDiv.style.display = ""
			End If
			
			If iReportType = Dynamic_OWC_SQL Then
				' Turn-off detail rows for dynamic SQL reports
				Pivot.AllowDetails = 0 
			End If
		End If

		' Office licensing
		<% If iOWCLicStatus = 0 Then %>
			' Prompt the oprator for the OWC license status 
			sResponse = MsgBox("<% =L_OfficeLicensing_Message %>", vbYesNo, "<% = L_OfficeLicensing_DialogTitle %>")
			if sResponse = vbYes then
				saveform("OWCLicStatus").value = 1
			else
				saveform("OWCLicStatus").value = 2
			end if
			saveform.submit()
		<% Elseif iOWCLicStatus <> 1 Then %>  
			' Machine is not licensed for Office - Disable dynamic capabilities of the web controls
			Pivot.AllowFiltering = False
			Pivot.AllowGrouping = False
			Pivot.AllowPropertyToolbox = False
			Pivot.DisplayFieldList = False
			Pivot.DisplayPropertyToolbox = False
			Pivot.DisplayToolbar = False
			Pivot.DisplayExpandIndicator = False
		
			Chart.EnableEvents = False
			Chart.HasSelectionMarks = False
			Chart.HasPropertyToolbox = False
		
			tblChartProperties.style.display = "none"
		<% End If %>
		
		SetSiteFilter
		
	End Sub
	'------------------------------------------------------------------------
	Sub EnableButtons()
		btnPivotDisplay.style.display = ""
		btnChartDisplay.style.display = ""
		btnDefinitionDisplay.style.display = ""
		btnSaveReport.style.display = ""
	End Sub
	'------------------------------------------------------------------------
	Sub DisableButtons()
		btnPivotDisplay.style.display = "none"
		btnChartDisplay.style.display = "none"
		btnDefinitionDisplay.style.display = "none"
		btnSaveReport.style.display = "none"
	End Sub
	'------------------------------------------------------------------------
	Sub SetSiteFilter()
	   Dim pview    ' Active view
	   Dim mems     ' Temporary PivotMembers collection reference
		    
		On Error Resume Next

		' Get the active view
		set pview = Pivot.ActiveView

		If iReportType = Dynamic_OWC_MDX Then
			' If a site filter exists set it to the current site	
			set mems = pview.FilterAxis.Fieldsets("Site").Members
			pview.FilterAxis.Fieldsets("Site").FilterMember = mems(0).ChildMembers("<% =sSiteName %>")
		ElseIf iReportType = Dynamic_OWC_SQL Then
			set mems = pview.FilterAxis.Fieldsets("Siteid").Members
			pview.FilterAxis.Fieldsets("Siteid").FilterMember = mems(0).ChildMembers("<% =sSiteName %>")
			set mems = pview.FilterAxis.Fieldsets("Site").Members
			pview.FilterAxis.Fieldsets("Site").FilterMember = mems(0).ChildMembers("<% =sSiteName %>")
		End If

	End Sub
	'------------------------------------------------------------------------
	' BindChartToPivot()
	'
	' Purpose: Binds a chart to a PivotTable component
	' In:      cspace          reference to the ChartSpace object
	'          ptable          reference to the PivotTable object
	'          fSeriesInCols   Boolean flag indicating whether the series
	'                          of the chart should come from the column
	'                          axis or the row axis of the PivotTable control
	'			  chtType			type of chart to render
	'          ShowLegend		   boolean flag indicating whether or not to show legend
	Sub BindChartToPivot(cspace, ptable, fSeriesInCols, chtType, ShowLegend)
		' Local variables
		Dim cht    ' Chart object that we'll create in the chart space
		Dim ax     ' Temporary axis reference
		Dim fnt    ' Temporary font reference
		    
		' Grab the Constants object so that we can use constant names in
		' the script. 
		Set c = cspace.Constants
		        
		' Clear out anything that is in the chart space
		cspace.Clear

		' First tell the chart that its data is coming from the
		' PivotTable component
		Set cspace.DataSource = ptable
		        
		' Create a chart in the chart space
		Set cht = cspace.Charts.Add()
		 
		' Set chart type and legend
		cht.Type = chtType
		cht.HasLegend = ShowLegend

		' Bind the various dimensions
		' Second parameter is zero, meaning the first data source should be
		' used if there are multiple data sources
		If fSeriesInCols Then
		    cht.SetData c.chDimSeriesNames, 0, c.chPivotColumns
		    cht.SetData c.chDimCategories, 0, c.chPivotRows
		Else
		    cht.SetData c.chDimSeriesNames, 0, c.chPivotRows
		    cht.SetData c.chDimCategories, 0, c.chPivotColumns
		End If 
		    
		' Set the values dimension. The value
		' you pass for the data reference (the last parameter)
		' is the index of the total you want to use.
		' Since there is only one total in this example,
		' we pass zero, indicating the first one.
		cht.SetData c.chDimValues, 0, 0
		        
		' Add an axis title to the value axis
		' Using the label on the pivot total as the caption
		If cht.Axes.count > 0 Then		' some charts don't have axes (pie, doughnut, etc.)
			on error resume next
			Set ax = cht.Axes(c.chAxisPositionBottom)
			on error goto 0
			If not (ax is nothing) Then
				ax.HasTitle = 1
				' Set the title font and axis number format	 
				If not (ptable.ActiveView is nothing) Then
					on error resume next
					ax.Title.Caption = ptable.ActiveView.DataAxis.Totals(0).Caption
					on error goto 0
					Set fnt = ax.Title.Font
					fnt.Name = "Tahoma"
					fnt.Size = 8
					fnt.Bold = 1
					on error resume next		' Category axes don't support number types
					ax.NumberFormat = ptable.ActiveView.DataAxis.Totals(0).NumberFormat
					on error goto 0
				End If
			End If
		End If
	   Chart.style.display = ""
	End Sub 
	'-------------------------------------------------------------------------
	Sub Pivot_QueryComplete()
		' Update the time displayed
		Dim sDateTime
		Dim dResponseXMLAsDict
		dim xmlDOMDoc

		On error resume next
		
		PivotFormat

		' timeform("CurrentDateTime").value = Now()

		' post timeform to response_datetime.asp as XML object
		set xmlDOMDoc = xmlPostFormViaXML(timeform)

		' Get the formatted date time
		Set dResponseXMLAsDict = dDictFromXML(xmlDOMDoc)
		sDateTime = dResponseXMLAsDict("FormattedDateTime")

		if err <> 0 then
			sDateTime = Now()
			err.clear
		end if

		' Show date run in the report in the locale of the server.
		document.all.tblSummary.tbodies(0).rows(2).cells(2).innerhtml =  "<FONT face=Tahoma; size=2pt;>" & sDateTime & "</FONT>"
	End Sub
	'-------------------------------------------------------------------------
	Sub PivotFormat()
		Dim view, tmpFieldSet, tmpField
		
		On Error Resume Next

		Set view = Pivot.ActiveView
			
		'Set the characteristics of the Pivottable's background
			Pivot.BackColor = rgb(230, 230, 230)		

		'Set the characteristics of the Pivottable's Titlebar - this is hidden
			View.Label.Font.Name = "Tahoma"
			View.Label.Font.Size = 8
			View.Label.BackColor = rgb(175, 175, 175)
			View.Label.ForeColor = rgb(0, 0, 0)					' Black

		'Set the characteristics of the Dimension Objects
			View.FieldLabelFont.Name = "Tahoma"
			View.FieldLabelFont.Size = 8
			View.FieldLabelFont.Bold = False
			View.FieldLabelBackColor = rgb(175, 175, 175)
			View.FieldLabelForeColor = rgb(0, 0, 0)			' Black

		'Set the characteristics of the Dimension Values			
			View.MemberFont.Name = "Tahoma"
			View.MemberFont.Size = 8
			View.MemberBackColor = rgb(140,175,230)			' Med Blue
			View.MemberForeColor = rgb(0, 0, 0)					' Black

		'Set the characteristics of the measures
			View.TotalFont.Name = "Tahoma"
			View.TotalFont.Size = 8
			View.TotalBackColor = rgb(255, 255, 255)			' White
			View.TotalForeColor = rgb(0, 0, 0)					' Black
				
		'Set the number format of the measures
			For each tmpTotal in Pivot.ActiveView.Totals
				If Instr(tmpTotal.Caption, "%") > 0 Then
					tmpTotal.NumberFormat = "Percent"
			'	Else
			'		tmpTotal.NumberFormat = "#,##0"
				End If
			Next

		For Each tmpFieldSet In Pivot.ActiveView.FieldSets
			For Each tmpField In tmpFieldset.Fields
				'Set the characteristics of the subtotals for the measures
					tmpField.SubTotalFont.Name = "Tahoma"
					tmpField.SubTotalFont.Size = 8
					tmpField.SubTotalFont.Bold = False
					tmpField.SubTotalFont.Italic = False
					tmpField.SubTotalBackColor = rgb(200, 230, 245)			' Lt Blue
					tmpField.SubTotalForeColor = rgb(0, 0, 0)					' Black
			Next
		Next			
	End Sub
	'-------------------------------------------------------------------------
	Sub btnChartDisplay_onclick
		bShowChart = Not bShowChart
		saveform.elements.ShowChart.Value = bShowChart
		If Not bShowChart Then
			tblChartProperties.style.display = "none"
			Chart.style.display = "none"
		Else
			If Chart.Charts.Count = 0 Then
				BindChartToPivot Chart, Pivot, bSeriesInColumns, iChartType, bShowLegend
			End If
			<% If iOWCLicStatus <> 1 then %> 
				' No Office license
				tblChartProperties.style.display = "none"
			<% else %>
				tblChartProperties.style.display = ""
			<% end if %>			
			Chart.style.display = ""
		End If
		btnChartDisplay_onMouseOver
	End Sub
	'-------------------------------------------------------------------------
	Sub btnPivotDisplay_onclick
		bShowPivot = Not bShowPivot
		saveform.elements.ShowPivot.Value = bShowPivot
		If Not bShowPivot Then
			' Hide pivot
			Pivot.style.display = "none"
		Else
			' Show pivot
			Pivot.style.display = ""
		End If
		btnPivotDisplay_onMouseOver
	End Sub
	'-------------------------------------------------------------------------
	Sub btnDefinitionDisplay_onclick
		bShowDefinition = Not bShowDefinition
		saveform.elements.ShowDefinition.Value = bShowDefinition
		If Not bShowDefinition Then
			' Hide definition
			DefinitionDiv.style.display = "none"
		Else
			' Show definition
			DefinitionDiv.style.display = ""
		End If
		btnDefinitionDisplay_onMouseOver
	End Sub
	'-------------------------------------------------------------------------
	Sub btnLegendDisplay_onclick
		bShowLegend = Not bShowLegend
		btnLegendDisplay_onMouseOver
		saveform.elements.ShowLegend.Value = bShowLegend
		Chart.Clear
		BindChartToPivot Chart, Pivot, bSeriesInColumns, iChartType, bShowLegend
	End Sub
	'-------------------------------------------------------------------------
	Sub btnFlipSeries_onclick
		bSeriesInColumns = Not bSeriesInColumns
		saveform.elements.SeriesInColumns.Value = bSeriesInColumns
		Chart.Clear
		BindChartToPivot Chart, Pivot, bSeriesInColumns, iChartType, bShowLegend
	End Sub
	'-------------------------------------------------------------------------
	sub selChartType_onChange
		iChartType = selChartType.value
		saveform.elements.ChartType.Value = iChartType
		Chart.Clear
		BindChartToPivot Chart, Pivot, bSeriesInColumns, selChartType.value, bShowLegend
	End Sub
	'-------------------------------------------------------------------------
	Sub btnSaveReport_onclick

		Dim Awinargs, Aretvalues
      Dim sDefinition

		On Error Resume Next

      If saveform.Definition.value <> "" then sDefinition = Trim(saveform.Definition.value)
		If saveform.Protected.value = "" Then saveform.Protected.value = 1
      
      Awinargs = split(Trim(saveform.ReportName.value) & "|" & Trim(saveform.ReportDescription.value) & _
      "|" & sDefinition & "|" & saveform.Protected.value, "|")
 		retvalue = window.showModalDialog("dlg_SaveReport.asp?", Awinargs, "dialogHeight:300px;dialogWidth:440px;status:no;help:no")

		If retvalue = -1 Or retvalue = "" Then
			exit sub
		Else		
			' msgbox "returned string is : " & retvalue
			Aretvalues = split(trim(cstr(retvalue)), "|")
			
			If Aretvalues(0) = "0" Then
				saveform.elements.Action.value = "Save"
			Else
				saveform.elements.Action.value = "SaveAs"
			End If

			' Replace single quotes with double single quotes to allow later saves to the Db.			
			saveform.elements.ReportName.value = replace(Aretvalues(1), chr(39), chr(39) & chr(39))
			saveform.elements.ReportDescription.value = replace(Aretvalues(2), chr(39), chr(39) & chr(39))
			saveform.elements.Definition.value = replace(Aretvalues(3), chr(39), chr(39) & chr(39))

			' Enable dynamic pivot operation in saved report
			Pivot.AllowFiltering = True
			Pivot.AllowGrouping = True
			Pivot.AllowPropertyToolbox = True
			Pivot.DisplayFieldList = True
			Pivot.DisplayPropertyToolbox = False
			Pivot.DisplayToolbar = True
			Pivot.DisplayExpandIndicator = True
		
			' Replace double quotes with single quotes to allow later saves to the Db.
			saveform.elements.ReportXMLData.value = replace(Pivot.XMLData, chr(34), chr(39))

'			msgbox "Action: " & saveform.elements.Action.value
'			msgbox "ReportName: " & saveform.elements.ReportName.value
'			msgbox "ReportDescription: " & saveform.elements.ReportDescription.value
'			msgbox "ReportID: " & saveform.elements.ReportID.value
'			msgbox "ReportType: " & saveform.elements.ReportType.value
'			msgbox "ReportCategory: " & saveform.elements.ReportCategory.value
'			msgbox "ReportCreatedBy: " & saveform.elements.ReportCreatedBy.value
'			msgbox "ReportModifiedBy: " & saveform.elements.ReportModifiedBy.value
'			msgbox "ReportXMLData: " & saveform.elements.ReportXMLData.value
			
			saveform.submit
		End If   
		 				
		If err <> 0 Then 
			msgbox "<%= L_ErrSavingReport_ErrorMessage %> " & err.description
		End If

	End Sub				
	'-------------------------------------------------------------------------
	Sub btnSaveReport_onMouseOver
		SetBtnMouseOverStyle btnSaveReport
		btnSaveReport.title = "<%= L_SaveReportButton_ToolTip %>"
	End Sub				
	'-------------------------------------------------------------------------
	Sub btnSaveReport_onMouseOut
		SetBtnMouseOutStyle btnSaveReport
		btnSaveReport.title = ""
	End Sub				
	'-------------------------------------------------------------------------
	Sub btnPivotDisplay_onMouseOver
		SetBtnMouseOverStyle btnPivotDisplay
		If bShowPivot Then
			btnPivotDisplay.title = "<%= L_HidePivotButton_ToolTip %>"
		Else
			btnPivotDisplay.title = "<%= L_ShowPivotButton_ToolTip %>"
		End If
	End Sub				
	'-------------------------------------------------------------------------
	Sub btnPivotDisplay_onMouseOut
		SetBtnMouseOutStyle btnPivotDisplay
		btnPivotDisplay.title = ""
	End Sub				
	'-------------------------------------------------------------------------
	Sub btnChartDisplay_onMouseOver
		SetBtnMouseOverStyle btnChartDisplay
		If bShowChart Then
			btnChartDisplay.title = "<%= L_HideChartButton_ToolTip %>"
		Else
			btnChartDisplay.title = "<%= L_ShowChartButton_ToolTip %>"
		End If
	End Sub				
	'-------------------------------------------------------------------------
	Sub btnChartDisplay_onMouseOut
		SetBtnMouseOutStyle btnChartDisplay
		btnChartDisplay.title = ""
	End Sub				
	'-------------------------------------------------------------------------
	Sub btnDefinitionDisplay_onMouseOver
		SetBtnMouseOverStyle btnDefinitionDisplay
		If bShowDefinition Then
			btnDefinitionDisplay.title = "<%= L_HideDefinitionButton_ToolTip %>"
		Else
			btnDefinitionDisplay.title = "<%= L_ShowDefinitionButton_ToolTip %>"
		End If
	End Sub				
	'-------------------------------------------------------------------------
	Sub btnDefinitionDisplay_onMouseOut
		SetBtnMouseOutStyle btnDefinitionDisplay
		btnDefinitionDisplay.title = ""
	End Sub				
	'-------------------------------------------------------------------------
	Sub btnLegendDisplay_onMouseOver
		SetBtnMouseOverStyle btnLegendDisplay
		If bShowLegend Then
			btnLegendDisplay.title = "<%= L_DropLegendButton_ToolTip %>"
		Else
			btnLegendDisplay.title = "<%= L_AddLegendButton_ToolTip %>"
		End If
	End Sub				
	'-------------------------------------------------------------------------
	Sub btnLegendDisplay_onMouseOut
		SetBtnMouseOutStyle btnLegendDisplay
		btnLegendDisplay.title = ""
	End Sub				
	'-------------------------------------------------------------------------
	Sub btnFlipSeries_onMouseOver
		SetBtnMouseOverStyle btnFlipSeries
		btnFlipSeries.title = "<%= L_FlipSeriesButton_ToolTip %>"
	End Sub				
	'-------------------------------------------------------------------------
	Sub btnFlipSeries_onMouseOut
		SetBtnMouseOutStyle btnFlipSeries
		btnFlipSeries.title = ""
	End Sub				
	'-------------------------------------------------------------------------
	Sub SetBtnMouseOverStyle(btnID)
		btnID.style.borderLeft = "1px solid gray"
		btnID.style.borderRight = "1px solid black"
		btnID.style.borderTop = "1px solid gray"
		btnID.style.borderBottom = "1px solid black"
	End Sub				
	'-------------------------------------------------------------------------
	Sub SetBtnMouseOutStyle(btnID)
		btnID.style.borderLeft = "none"
		btnID.style.borderRight = "none"
		btnID.style.borderTop = "none"
		btnID.style.borderBottom = "none"
	End Sub				
	'-------------------------------------------------------------------------
</SCRIPT>

<BODY bgcolor=#ffffff >
<%
' G-L-O-B-A-L  E-R-R-O-R   H-A-N-D-L-I-N-G
' (for those errors not treated in place)
If (Err.Number <> 0) Then
	Call setError ("", L_ErrorsInPage_ErrorMessage, sGetScriptError(Err), ERROR_ICON_CRITICAL)
	Err.Clear
End If
%>

<TABLE id=tblHeader1 border=0 cellPadding=2 cellSpacing=0 height=26px width='100%'>
	<TBODY>
	<TR>
		<TD bgcolor=#0000a0 colSpan=2><FONT face=Arial size=4 
		   color=White><%= g_sReportName %></FONT></TD></TR>
	</TBODY>
</TABLE>

<TABLE id=tblHeader border=0 cellPadding=0 cellSpacing=0 width=650px>
	<TR>
		<TD>
			<img border='none' cellPadding=0 cellSpacing=0 src='../assets/ReportLogo.gif' alt='MicrosoftCorp' WIDTH='164px'></TD>
		<TD>
			<TABLE id=tblSummary border=0 cellPadding=0 cellSpacing=0 WIDTH='486px'>	
				<TBODY>	
					<TR>
					  <TD width=10></TD>
					  <TD width=100><FONT face=Tahoma; size=2pt;><%= L_Description_HTMLText %></FONT></TD>
					  <TD width=376><FONT face=Tahoma; size=2pt;><%= g_sReportDescription %></FONT></TD></TR>
					<TR>
					  <TD width=10></TD>
					  <TD width=100><FONT face=Tahoma; size=2pt;><%= L_PreparedBy_HTMLText %></FONT></TD>
					  <TD width=376><FONT face=Tahoma; size=2pt;><%= g_sUser %></FONT></TD></TR>
					<TR>
					  <TD width=10></TD>
					  <TD width=100><FONT face=Tahoma; size=2pt;><%= L_PreparedOn_HTMLText %></FONT></TD>
					  <TD width=376><FONT face=Tahoma; size=2pt;></FONT></TD></TR>
				</TBODY>
			</TABLE></TD></TR>
</TABLE>

<TABLE border=0 cellPadding=1 cellSpacing=1 bgcolor=DarkGray width=100% Height=22px>
  <TR>
    <TD>
		<button id=btnSaveReport name=btnSaveReport onmouseover="btnSaveReport_onMouseOver" onmouseout="btnSaveReport_onMouseOut" style="DISPLAY: none; Height: 22px; Width: 24px; border: none; background: 'DarkGray'; background-image: url('../assets/taskSave.gif'); background-position:'center'; background-repeat:no-repeat;"></Button> 
		<button id=btnPivotDisplay name=btnPivotDisplay onmouseover="btnPivotDisplay_onMouseOver" onmouseout="btnPivotDisplay_onMouseOut" border='0' style="DISPLAY: none; Height: 22px; Width: 24px; border: none; background: 'DarkGray'; background-image: url('../assets/taskPivot.gif'); background-position:'center'; background-repeat:no-repeat;"></Button>
		<button id=btnChartDisplay name=btnChartDisplay onmouseover="btnChartDisplay_onMouseOver" onmouseout="btnChartDisplay_onMouseOut" style="DISPLAY: none; Height: 22px; Width: 24px; border: none; background: 'DarkGray'; background-image: url('../assets/taskChart.gif'); background-position:'center'; background-repeat:no-repeat;"></Button>
		<button id=btnDefinitionDisplay name=btnDefinitionDisplay onmouseover="btnDefinitionDisplay_onMouseOver" onmouseout="btnDefinitionDisplay_onMouseOut" style="DISPLAY: none; Height: 22px; Width: 24px; border: none; background: 'DarkGray'; background-image: url('../assets/taskViewDetails.gif'); background-position:'center'; background-repeat:no-repeat;"></Button> 
    </TD>
  </TR>
</TABLE>

<Div ID=DefinitionDiv ALIGN=LEFT DATAFORMATAS=HTML LANG=VBSCRIPT STYLE="DISPLAY: none; WIDTH: 100%">
	<%= g_sDefinition %>
</Div>

<OBJECT classid=clsid:0002E520-0000-0000-C000-000000000046 
id=Pivot style="DISPLAY: none; HEIGHT: 550px; LEFT: 10px; TOP: 135px; WIDTH: 100%" viewastext>
<PARAM NAME="XMLData" VALUE='<xml xmlns:x="urn:schemas-microsoft-com:office:excel">&#13;&#10; <x:PivotTable>&#13;&#10;  <x:OWCVersion>9.0.0.2710</x:OWCVersion>&#13;&#10;  <x:CacheDetails/>&#13;&#10; </x:PivotTable>&#13;&#10;</xml>'>
</OBJECT>

<TABLE id=tblChartProperties style="DISPLAY: none" border=0 cellPadding=0 cellSpacing=0 bgcolor=DarkGray width=100% Height=26px style="DISPLAY: none">
  <TR>
    <TD>
		<button id=btnLegendDisplay name=btnLegendDisplay onmouseover="btnLegendDisplay_onMouseOver" onmouseout="btnLegendDisplay_onMouseOut" style="Height: 22px; Width: 24px; border: none; background: 'DarkGray'; background-image: url('../assets/taskLegend.gif'); background-position:'center'; background-repeat:no-repeat;"></Button> 
		<button id=btnFlipSeries name=btnFlipSeries" onmouseover="btnFlipSeries_onMouseOver" onmouseout="btnFlipSeries_onMouseOut" style="Height: 22px; Width: 24px; border: none; background: 'DarkGray'; background-image: url('../assets/taskFlipSeries.gif'); background-position:'center'; background-repeat:no-repeat;"></Button> 
		<SELECT id=selChartType name=selChartType style="Height: 30px; border: none; background: 'White'; WIDTH: 300px"> 
			<OPTION <%If g_iChartType = 0 Then%> Selected <% End If %> value=0><%= L_ColumnClustered_ComboBox %></OPTION> 
			<OPTION <%If g_iChartType = 3 Then%> Selected <% End If %> value=3><%= L_BarClustered_ComboBox %></OPTION> 
			<OPTION <%If g_iChartType = 6 Then%> Selected <% End If %> value=6><%= L_Line_ComboBox %></OPTION> 
			<OPTION <%If g_iChartType = 7 Then%> Selected <% End If %> value=7 ><%= L_LineMarkers_ComboBox %></OPTION> 
			<OPTION <%If g_iChartType = 12 Then%> Selected <% End If %> value=12 ><%= L_LineSmooth_ComboBox %></OPTION> 
			<OPTION <%If g_iChartType = 13 Then%> Selected <% End If %> value=13 ><%= L_LineSmoothMarkers_ComboBox %></OPTION> 
			<OPTION <%If g_iChartType = 18 Then%> Selected <% End If %> value=18><%= L_Pie_ComboBox %></OPTION> 
			<OPTION <%If g_iChartType = 19 Then%> Selected <% End If %> value=19 ><%= L_PieExploded_ComboBox %></OPTION> 
			<OPTION <%If g_iChartType = 29 Then%> Selected <% End If %> value=29 ><%= L_Area_ComboBox %></OPTION> 
			<OPTION <%If g_iChartType = 32 Then%> Selected <% End If %> value=32 ><%= L_Doughnut_ComboBox %></OPTION> 
			<OPTION <%If g_iChartType = 33 Then%> Selected <% End If %> value=33 ><%= L_DoughnutExploded_ComboBox %></OPTION> 
			<OPTION <%If g_iChartType = 34 Then%> Selected <% End If %> value=34 ><%= L_RadarLines_ComboBox %></OPTION> 
			<OPTION <%If g_iChartType = 35 Then%> Selected <% End If %> value=35 ><%= L_RadarLinesMarkers_ComboBox %></OPTION> 
			<OPTION <%If g_iChartType = 36 Then%> Selected <% End If %> value=36><%= L_RadarFilled_ComboBox %></OPTION> 
			<OPTION <%If g_iChartType = 37 Then%> Selected <% End If %> value=37 ><%= L_RadarSmoothLines_ComboBox %></OPTION> 
			<OPTION <%If g_iChartType = 38 Then%> Selected <% End If %> value=38 ><%= L_RadarSmoothLinesMarkers_ComboBox %></OPTION>
      </SELECT>
   </TD>
 </TR>
</TABLE>

<OBJECT classid=clsid:0002E500-0000-0000-C000-000000000046 id=Chart 
style="DISPLAY: none; HEIGHT: 550px; LEFT: 10px; TOP: 10px; WIDTH: 100%" 
title="" viewastext><PARAM NAME="XMLData" VALUE='<xml xmlns:x="urn:schemas-microsoft-com:office:excel">&#13;&#10; <x:WebChart>&#13;&#10;  <x:OWCVersion>9.0.0.2710</x:OWCVersion>&#13;&#10;  <x:Width>15213</x:Width>&#13;&#10;  <x:Height>14552</x:Height>&#13;&#10; </x:WebChart>&#13;&#10;</xml>'><PARAM NAME="ScreenUpdating" VALUE="-1"></OBJECT></P>
<P>&nbsp;</P>

<FORM ID='saveform' NAME='saveform' ACTION='analysis_dynamic_reporting.asp' METHOD='POST'>
	<INPUT TYPE='hidden' ID='Action' NAME='Action'>
	<INPUT TYPE='hidden' ID='ReportID' NAME='ReportID' VALUE="<%=g_iReportID%>">
	<INPUT TYPE='hidden' ID='ReportType' NAME='ReportType' VALUE="<%=g_iReportType%>">
	<INPUT TYPE='hidden' ID='ReportName' NAME='ReportName' VALUE="<%=g_sReportName%>">
	<INPUT TYPE='hidden' ID='ReportDescription' NAME='ReportDescription' VALUE="<%=g_sReportDescription%>">
	<INPUT TYPE='hidden' ID='ReportCategory' NAME='ReportCategory' VALUE="<%=g_sReportCategory%>">
	<INPUT TYPE='hidden' ID='ReportCreatedBy' NAME='ReportCreatedBy' VALUE="<%=g_sCreatedBy %>">
	<INPUT TYPE='hidden' ID='ReportModifiedBy' NAME='ReportModifiedBy' VALUE="<% =g_sUser %>">
	<INPUT TYPE='hidden' ID='Protected' NAME='Protected' VALUE="<% =g_bProtected %>">
	<INPUT TYPE='hidden' ID='ReportXMLData' NAME='ReportXMLData' VALUE="<%=g_sPivotXMLData %>">
	<INPUT TYPE='hidden' ID='Definition' NAME='Definition' VALUE="<%=g_sDefinition %>">
	<INPUT TYPE='hidden' ID='ShowPivot' NAME='ShowPivot' VALUE='<% =g_bShowPivot %>'>
	<INPUT TYPE='hidden' ID='ShowChart' NAME='ShowChart' VALUE='<% =g_bShowChart %>'>
	<INPUT TYPE='hidden' ID='ShowDefinition' NAME='ShowDefinition' VALUE='<% =g_bShowDefinition %>'>
	<INPUT TYPE='hidden' ID='ChartType' NAME='ChartType' VALUE='<% =g_iChartType %>'>
	<INPUT TYPE='hidden' ID='SeriesInColumns' NAME='SeriesInColumns' VALUE='<% =g_bSeriesInColumns %>'>
	<INPUT TYPE='hidden' ID='ShowLegend' NAME='ShowLegend' VALUE='<% =g_bShowLegend %>'>
	<INPUT TYPE='hidden' ID='OWCLicStatus' NAME='OWCLicStatus' VALUE="<%=iOWCLicStatus %>">
</FORM>

<FORM ID='timeform' NAME='timeform' ACTION='response_datetime.asp' METHOD='POST'>
	<INPUT TYPE='hidden' ID='CurrentDateTime' NAME='CurrentDateTime'>
</FORM>

</BODY>
<script LANGUAGE="VBSCRIPT">
	On Error Resume Next
	<%
		dim dBDError, slBDError
		if not isEmpty(Session("MSCSBDError")) then
			set slBDError = Session("MSCSBDError")
			for each dBDError in slBDError
	%>
	showErrorDlg "<%= dBDError("errortitle") %>", "<%= dBDError("friendlyerror") %>", "<%= dBDError("errordetails") %>", <%= dBDError("errortype") %>
	<%		next
			Session("MSCSBDError") = empty
		end if
	%>
</script>
</HTML>
