<%
' LOC: 
'	This file contains all localizable strings for the Marketing pages	
'	All strings should conform to the following format:
'	const L_NAME_TYPE =	""
'	NAMEs should be in mixed case, and as descriptive as possible
' TYPEs:
'	Accelerator		AddressHTML		AlternativeText		ArgumentName
'	Button			Checkbox		ComboBox			Command
'	Comment			CustomControl	DialogTitle			DriveControl
'	EditBox			ErrorMessage	FileName			FolderControl
'	FolderName		FontName		FunctionName		General
'	GroupBox		GroupBoxTitle	HTMLText			HTMLTitle
'	KeyName			Keyword			ListBox				MacroAction
'	MenuItem		Message			Number				OptionButton
'	PageInformation	PageTitle		ProgressBar			Property
'	RadioButton		ScrollBar		SliderBar			StaticText
'	StatusBar		Style			TabControl			Text
'	ToolTip			TopicTitle		TranslationRecord	Unknown
'	VBScriptText	Version


'**************** Common ****************************************************** 
Const L_NO_TEXT	=						"No"
Const L_YES_TEXT =						"Yes"
Const L_OK_Text =						"OK"
Const L_Cancel_Text =					"Cancel"
Const L_Help_Text =						"Help"
Const L_ListName_Text =					"Type name of list to copy to:"
Const L_Product_Text =					"Product"
Const L_Catalog_Text =					"Catalog"
Const L_ListInitFailed_ErrorMessage =	"Initialization failed"

'the above need to be cleaned...
Const L_New_Text =						"New"
Const L_None_Text =						"None"
Const L_CampaignManager_ErrorMessage =	"Campaign Manager Error:"

'**************** Customer Editor *********************************************
Const L_CuLoadingProperty_Text =		"loading customer properties, please wait..."
Const L_CuTaskBar_Text =				"Campaign Manager - %1 (customer)"
Const L_CuTaskBarNew_Text =				"Campaign Manager - New (customer)"
Const L_CuCustomerProperty_Text =		"&lt;U&gt;C&lt;/U&gt;ustomer Properties"
Const L_CuCustomerProperty_Accelerator = "c"
Const L_CuName_Text =					"Name:"
Const L_CuName_ToolTip =				"Customer Name"
Const L_CuNamePrompt_Text =				"Enter customer name"
Const L_CuName_ErrorMessage =			"The Name field cannot contain '&lt;', '&gt;', or '&amp;'."
Const L_CuAddress_Text =				"Address:"
Const L_CuAddress_ToolTip =				"Address"
Const L_CuAddress_ErrorMessage =		"The Address field cannot contain '&lt;', '&gt;', or '&amp;'."
Const L_CuType_Text =					"Type:"
Const L_CuType_ToolTip =				"Type"
Const L_CuTypeOptionSelf_Text =			"Self"
Const L_CuTypeOptionAdvertiser_Text =	"Advertiser"
Const L_CuTypeOptionAgency_Text =		"Agency"
Const L_CuURL_Text =					"URL:"
Const L_CuURL_ToolTip =					"URL"
Const L_CuURL_ErrorMessage =			"The URL field cannot contain '&lt;', '&gt;', or '&amp;'."
Const L_CuIndustry_Text =				"Industry:"
Const L_CuIndustry_ToolTip =			"Industry"
Const L_CuState_Text =					"Deleted:"
Const L_CuState_ToolTip =				"Deleted (y/n)"
Const L_CuComments_Text =				"Comments:"
Const L_CuComments_ToolTip =			"Comments"
Const L_CuComments_ErrorMessage =		"The Comments field cannot contain '&lt;', '&gt;', or '&amp;'."
Const L_CuContactInfo_Text =			"Contact &lt;U&gt;I&lt;/U&gt;nformation"
Const L_CuContactInfo_Accelerator =		"i"
Const L_CuContact_Text =				"Contact:"
Const L_CuContact_ToolTip =				"Contact"
Const L_CuContact_ErrorMessage =		"The Contact field cannot contain '&lt;', '&gt;', or '&amp;'."
Const L_CuEmail_Text =					"Email:"
Const L_CuEmail_ToolTip =				"Email"
Const L_CuEmail_ErrorMessage =			"The Email field cannot contain '&lt;', '&gt;', or '&amp;'."
Const L_CuPhone_Text =					"Phone:"
Const L_CuPhone_ToolTip =				"Phone"
Const L_CuPhone_ErrorMessage =			"The Phone field cannot contain '&lt;', '&gt;', or '&amp;'."
Const L_CuFax_Text =					"Fax:"
Const L_CuFax_ToolTip =					"Fax"
Const L_CuFax_ErrorMessage =			"The Fax field cannot contain '&lt;', '&gt;', or '&amp;'."
Const L_CuArchived_Text =				"Yes"
Const L_CuUnarchived_Text =				"No"
Const L_CuUnableToSave_ErrorMessage =	"An error occurred while saving the customer record."
Const L_CuUnableToUpdate_ErrorMessage = "An error occurred while updating the customer record."

'**************** Campaign Editor *********************************************
Const L_CaLoadingProperty_Text =		"loading campaign properties, please wait..."
Const L_CaCampaign_Text =				"Campaign"
Const L_CaTaskBar_Text =				"Campaign Manager - %1 - %2 (campaign)"
Const L_CaTaskBarNew_Text =				"Campaign Manager - %1 - New (campaign)"
Const L_CaCampaignProperty_Text =		"&lt;U&gt;C&lt;/U&gt;ampaign Properties"
Const L_CaCampaignProperty_Accelerator = "c"
Const L_CaCampaignName_Text =			"Campaign name:"
Const L_CaCampaignName_ToolTip =		"Campaign name"
Const L_CaCampaignNamePrompt_Text =		"Enter campaign name"
Const L_CaCampaignName_ErrorMessage =	"The Campaign name field cannot contain '&lt;', '&gt;', or '&amp;'."
Const L_CaStartDate_Text =				"Start date:"
Const L_CaStartDate_ToolTip =			"Start date"
Const L_CaStartDate_ErrorMessage =		"The Start date must be a valid date."
Const L_CaEndDate_Text =				"End date:"
Const L_CaEndDate_ToolTip =				"End date"
Const L_CaEndDate_ErrorMessage =		"The End date must be a valid date."
Const L_CaStatus_Text =					"Status:"
Const L_CaStatus_ToolTip =				"Status"
Const L_CaStatusOptionActive_Text =		"Active"
Const L_CaStatusOptionInactive_Text =	"Inactive"
Const L_CaState_Text =					"Deleted:"
Const L_CaState_ToolTip =				"Deleted (y/n)"
Const L_CaComments_Text =				"Comments:"
Const L_CaComments_ToolTip =			"Comments"
Const L_CaComments_ErrorMessage =		"The Comments field cannot contain '&lt;', '&gt;', or '&amp;'."
Const L_CaCampaignGoaling_Text =		"Advertising/Campaign &lt;U&gt;G&lt;/U&gt;oaling"
Const L_CaCampaignGoaling_Accelerator = "g"
Const L_CaScheduledBy_Text =			"Scheduled by:"
Const L_CaScheduledBy_ToolTip =			"Scheduled by"
Const L_CaSetGoalBy_Text =				"Set goals by:"
Const L_CaSetGoalBy_ToolTip =			"Set goals by"
Const L_CaSetGoalOptionCamp_Text =		"Campaign"
Const L_CaSetGoalOptionAd_Text =		"Advertising Items"
Const L_CaQuantityOrdered_Text =		"Quantity ordered:"
Const L_CaQuantityOrdered_ToolTip =		"Quantity ordered"
Const L_CaQuantityOrdered_ErrorMessage = "The quantity ordered field must be a number between 0 and 2000000000."
Const L_CaQuantity_ErrorMessage =		"The Quantity value must be a number between 0 and 2000000000."
Const L_CaGoalTableColHeadItem_Text =	"Item:"
Const L_CaGoalTableColHeadWeight_Text = "Weight:"
Const L_CaGoalTableColHeadQuantity_Text = "Quantity:"
Const L_CaArchived_Text =				"Yes"
Const L_CaUnarchived_Text =				"No"
Const L_CaGoalChangeWarning_Message =	"You have at least one House Ad in this Campaign, and can't switch to Campaign Level Goalilng."
Const L_CaUnableToSave_ErrorMessage =	"An error occurred while attempting to save the campaign."
Const L_CaScheduledTooLarge_ErrorMessage =	"The total scheduled events for this campaign are too large to save. The total rollup for this campaign in the Campaign Manager list will appear as zero."
Const L_CaUnableToUpdate_ErrorMessage = "An error occurred while attempting to update the campaign."
Const L_CaQuantityOrderedLowerThanServed_Message = "The new Camapign Quantity Ordered value: %1, is less than total served Quantity so far: %2. Please reset it to a higher value."

'**************** Ad Editor ***************************************************
Const L_AdCampItemPageTitleNew_Text =	"Campaign Manager - %1 - %2 - New (ad)"	'1=custname, 2=campname
Const L_AdCampItemPageTitle_Text =		"Campaign Manager - %1 - %2 - %3 (ad ID: %4)"	'1=custname, 2=campname, 3=campitemname, 4=item id
Const L_AdLoadingProperties_Text =		"Loading ad properties, please wait..."
Const L_AdAdName_Text =					"Ad name:"
Const L_AdAdName_ToolTip =				"Ad name"
Const L_AdAdNamePrompt_Text =			"Enter ad name"
Const L_AdAdName_ErrorMessage =			"The Ad name field cannot contain '&lt;', '&gt;', or '&amp;'."
Const L_AdStatus_Text =					"Status:"
Const L_AdStatus_ToolTip =				"Status"
Const L_AdStatusOptionActive_Text =		"Active"
Const L_AdStatusOptionInactive_Text =	"Inactive"
Const L_AdState_Text =					"Deleted:"
Const L_AdState_ToolTip =				"Deleted (y/n)"
Const L_AdType_Text =					"Type:"
Const L_AdType_ToolTip =				"Type"
Const L_AdTypeOptionPaidAd_Text =		"Paid Ad"
Const L_AdTypeOptionHouseAd_Text =		"House Ad"
Const L_AdEvents_ErrorMessage =			"The Request/Click value must be a number between 0 and 2000000000."
Const L_AdWeight_Text =					"Weight:"
Const L_AdWeight_ToolTip =				"Weight"
Const L_AdWeight_ErrorMessage =			"The Weight value must be a number between 0 and 2000000000."
Const L_AdExposureLimit_Text =			"Exposure limit:"
Const L_AdExposureLimit_ToolTip =		"Exposure limit"
Const L_AdDateReceived_Text =			"Date received:"
Const L_AdDateReceived_ToolTip =		"Date received"
Const L_AdDateReceived_ErrorMessage =	"The Date received field must be a valid date."
Const L_AdIndustry_Text =				"Industry:"
Const L_AdIndustry_ToolTip =			"Industry"
Const L_AdComments_Text =				"Comments:"
Const L_AdComments_ToolTip =			"Comments"
Const L_AdComments_ErrorMessage =		"The Comments field cannot contain '&lt;', '&gt;', or '&amp;'."
Const L_AdStartDate_Text =				"Start date:"
Const L_AdStartDate_ToolTip =			"Start date"
Const L_AdStartDate_ErrorMessage =		"The Start date must be a valid date."
Const L_AdEndDate_Text =				"End date:"
Const L_AdEndDate_ToolTip =				"End date"
Const L_AdEndDate_ErrorMessage =		"The End date must be a valid date."
Const L_AdStartTime_Text =				"Start time:"
Const L_AdStartTime_ToolTip =			"Start time"
Const L_AdEndTime_Text =				"End time:"
Const L_AdEndTime_ToolTip =				"End time"
Const L_AdAdProperty_Text =				"&lt;U&gt;A&lt;/U&gt;d Properties"
Const L_AdAdProperty_Accelerator =		"a"
Const L_AdAdSchedule_Text =				"Ad S&lt;U&gt;c&lt;/U&gt;hedule"
Const L_AdAdSchedule_Accelerator =		"c"
Const L_AdDays_Text =					"Days:"
Const L_AdDays_ToolTip =				"Days"
Const L_AdSun_TExt =					"Sun"
Const L_AdMon_TExt =					"Mon"
Const L_AdTue_TExt =					"Tue"
Const L_AdWed_TExt =					"Wed"
Const L_AdThu_TExt =					"Thu"
Const L_AdFri_TExt =					"Fri"
Const L_AdSat_TExt =					"Sat"
Const L_AdAdTarget_Text =				"Ad &lt;U&gt;T&lt;/U&gt;arget"
Const L_AdAdTarget_Accelerator =		"t"
Const L_AdAdDisplay_Text =				"Ad &lt;U&gt;D&lt;/U&gt;isplay"
Const L_AdAdDisplay_Accelerator =		"d"
Const L_AdSize_Text =					"Size:"
Const L_AdSize_ToolTip =				"Size"
Const L_AdUnableToSave_ErrorMessage =	"An error occurred while attempting to save the ad."
Const L_AdUnableToDistributeImpressions_ErrorMessage =	"An error occurred while attempting to distribute ad impressions for the parent campaign."
const L_AdMustCheckDay_ErrorMessage = "You must check at least one day of the week in the ad schedule section before you can save."
const L_AdMustCheckDay_DialogTitle = "Validation error"

'**************** Reference Tables ********************************************
Const L_ReLoadingProperty_Text =		"loading reference tables properties, please wait..."
Const L_ReTaskBar_Text =				"Reference Tables"
Const L_ReContentTableColHeadTag_Text =	"Tag"
Const L_ReContentTableColHeadName_Text = "Name"
Const L_ReContentTableColHeadWidth_Text = "Width"
Const L_ReContentWidth_ErrorMessage =	"Width must be an integer in between 1 and 9999."
Const L_RePageID_ErrorMessage = "The page group name cannot exceed 25 characters in length or contain '&lt;', '&gt;', or '\'."
Const L_ReContentName_ErrorMessage = "The content size tag cannot exceed 50 characters in length or contain '&lt;', '&gt;', or '\'."
Const L_ReContentID_ErrorMessage = "The content size name cannot exceed 20 characters in length or contain '&lt;', '&gt;', or '\'."
Const L_ReContentTableColHeadHeight_Text = "Height"
Const L_ReContentHeight_ErrorMessage =	"Height must be an integer in between 1 and 9999."
Const L_ReIndustryTableColHeadIndustryCode_Text = "Industry Code"
const L_ReIndustryTableIndustryCode_ErrorMessage ="The industry code cannot excede 50 characters in length or contain '&lt;', '&gt;', or '\'."
Const L_RePageTableColHeadPageGroup_Text = "Page Group"
Const L_RePageTableColHeadDescription_Text = "Description"
Const L_ReContentSize_Text =			"&lt;U&gt;C&lt;/U&gt;ontent Sizes"
Const L_ReContentSize_Accelerator =		"c"
Const L_ReIndustryCode_Text =			"&lt;U&gt;I&lt;/U&gt;ndustry Codes"
Const L_ReIndustryCode_Accelerator =	"i"
Const L_RePageGroup_Text =				"&lt;U&gt;P&lt;/U&gt;age Groups"
Const L_RePageGroup_Accelerator =		"p"
Const L_ReUnableToSaveContentSize_ErrorMessage = "An error occurred while saving the content size."
Const L_ReUnableToSaveIndustryCode_ErrorMessage = "An error occurred while saving the industry code."
Const L_ReUnableToSavePageGroup_ErrorMessage = "An error occurred while saving the page group."
Const L_ReDeleteContentSizeConflict_ErrorMessage = "The content size '%1' is referenced, and can not be deleted."
Const L_ReDeleteIndustryCodeConflict_ErrorMessage = "The industry code '%1' is referenced, and can not be deleted."
Const L_ReDeletePageGroupConflict_ErrorMessage = "The page group '%1' is referenced, and can not be deleted."

'**************** Direct Mail Editor ******************************************
Const L_TEXT_LISTBOX =					"Text"
Const L_MHTML_LISTBOX =					"MHTML"
Const L_MIME_LISTBOX =					"MIME"
Const L_LoadingProperty_Text =			"Loading property...."
Const L_DirectMail_DialogTitle=			"Direct Mail"
Const L_DMCampItemPageTitleNew_Text =	"Campaign Manager - %1 - %2 - New (direct mail)"	'1=custname, 2=campname
Const L_DMCampItemPageTitle_Text =		"Campaign Manager - %1 - %2 - %3 (direct mail ID: %4)"	'1=custname, 2=campname, 3=campitemname, 4=item id
Const L_DMUnableToSave_ErrorMessage =	"Unable to save or schedule the direct mail."
Const L_DMUnableToTest_ErrorMessage =	"Unable to schedule the direct mail test."
Const L_DMLoadingProperties_Text =		"Loading direct mail properties, please wait..."
Const L_DMSaveChanges_Message =			"Save and send test mail now?"
Const L_DMSendMail_Message=				"Send test mail now?"
Const L_DMNameEmpty_ErrorMessage =		"The Direct mail name field cannot be empty."
Const L_DMFromEmpty_ErrorMessage =		"The From address field cannot be empty."
Const L_DMFromSpace_ErrorMessage =		"The From address field cannot contain spaces."
Const L_DMMailContent_ErrorMessage =	"The Mail content field cannot be empty."
Const L_DMValidList_ErrorMessage =		"You must select a valid list."
Const L_DMStartDateEmpty_ErrorMessage =	"The Start date field cannot be empty."
Const L_DMEndDateEmpty_ErrorMessage =	"The End date field cannot be empty."
Const L_DMDaysFieldEmpty_ErrorMessage =	"The Days field cannot be empty."
Const L_DMWeeksFieldEmpty_ErrorMessage = "The Weeks field cannot be empty."
Const L_DMWeekdaySelect_ErrorMessage =	"You must select a week day."
Const L_DMDayEmpty_ErrorMessage =		"The Day of month field cannot be empty."
Const L_DMSpanEmpty_ErrorMessage =		"The Month span field cannot be empty."
Const L_DMMonthEmpty_ErrorMessage =		"The Month field cannot be empty."
Const L_DMStatusSaved_Text =			"Direct mail information saved"
Const L_DMSelectList_Text =				"Select a list"
const L_DMSendTestMail_Button =			"Send Test Mail"
Const L_DMCmpItemName_Text =            "Enter direct mail name"
Const L_DMCmpItememail_Text =           "Enter e-mail address"
Const L_DMCmpItemreply_Text =           "reply to e-mail address"
Const L_DMCmpItemsubject_Text =         "Enter message subject"
Const L_DMCmpItemattachment_Text =      "Enter path"


Const L_DMSunday_Text =					"Sunday"
Const L_DMMonday_Text =					"Monday"
Const L_DMTuesday_Text =				"Tuesday"
Const L_DMWednesday_Text =				"Wednesday"
Const L_DMThursday_Text =				"Thursday"
Const L_DMFriday_Text =					"Friday"
Const L_DMSaturday_Text =				"Saturday"

Const L_DMFirst_Text =					"First"
Const L_DMSecond_Text =					"Second"
Const L_DMThird_Text =					"Third"
Const L_DMFourth_Text =					"Fourth"
Const L_DMLast_Text =					"Last"

Const L_DMOneTime_Text =				"One time only"
Const L_DMDaily_Text =					"Recurring daily"
Const L_DMWeekly_Text =					"Recurring weekly"
Const L_DMMonthlyFixed_Text =			"Recurring monthly on fixed days"
Const L_DMMonthlyVarying_Text =			"Recurring monthly on varying days"

Const L_DMSaved_Text  =					"Direct mail information saved"

Const L_CustomerCampaignInfo_Text =		"c&lt;U&gt;u&lt;/U&gt;stomer/campaign info"
Const L_CustomerCampaign_Accelerator=	"u"
Const L_DirectMailProperties_Text =		"&lt;U&gt;D&lt;/U&gt;irect Mail Properties"
Const L_DMProperties_Accelerator =		"d"
Const L_DMName_Text =					"Direct mail name:"
Const L_DMName_ToolTip =				"Direct mail name"
Const L_DirectMail_ErrorMessage =		"The Direct mail name must be no more than 50 characters"
Const L_DMFrom_Text =					"Message from e-mail address:"
Const L_DMFrom_ToolTip =				"Message from e-mail address"
Const L_DMFrom_ErrorMessage =			"The From address field cannot contain '&gt;' and '&lt;' characters."
Const L_DMReplyTo_Text =				"Reply to e-mail address:"
Const L_DMReplyTo_ToolTip =				"Reply to e-mail address"
Const L_DMReplyTo_ErrorMessage =		"The Reply to e-mail address field cannot contain '&gt;' and '&lt;' characters."
Const L_DMMessageSubject_Text =			"Message subject:"
Const L_DMMessageSubject_ToolTip =		"Message subject"
Const L_DMMessageSubject_ErrorMessage =	"The Subject field cannot contain '&gt;' and '&lt;' characters."
Const L_DMMessageBlank_Text =			"Leave message blank:"
Const L_DMMessageBlank_ToolTip =		"Leave message blank"
Const L_DMBody_Text =					"File path or URL containing message body:"
Const L_DMBody_ToolTip =				"File path or URL containing message body"
Const L_DMBody_ErrorMessage =			"The Message body field cannot contain '#' or '^' characters."
Const L_DMAttachment_Text =				"Attachment:"
Const L_DMAttachment_ToolTip =			"Attachment"
Const L_DMAttachment_ErrorMessage =		"The Attachments field cannot contain '&gt;' and '&lt;' characters."
Const L_DMMailingList_Text =			"Mailing list:"
Const L_DMMailingList_Tooltip =			"Mailing list"
Const L_DMPersonalization_Text =		"Personalize direct mail per user:"
Const L_DMPersonalization_Tooltip =		"Personalize direct mail per user"
Const L_DMMailFormat_Text =				"Mail format:"
Const L_DMMailFormat_Tooltip =			"Mail format"
Const L_DMComments_Text =				"Comments (not included in message):"
Const L_DMComments_Tooltip =			"Comments (not included in message)"
Const L_DMComments_ErrorMessage =		"The Comments field cannot contain '&gt;' and '&lt;' characters."
Const L_DMMailSchedule_Text =			"&lt;U&gt;M&lt;/U&gt;ail Schedule"
Const L_DMMailSchedule_Accelerator =	"m"
Const L_DMLoadProperties_Text =			"loading properties, please wait..."
Const L_DMEnterFilepath_Text =			"Enter file path or URL"
Const L_DMtxtDays_ErrorMessage =		"The day value must be a positive number less than 1001."
Const L_DMEvery_ErrorMessage =			"The week value must be a positive number less than 101."
Const L_DMDayOfMonth_ErrorMessage =		"The day of month must be in the range 1 to 31."
Const L_DMOfEvery_ErrorMessage =		"The month value must be a positive number less than 31."

Const L_DMEvery_Text =					"Every"
Const L_DMThe_Text =					"The"
Const L_DMDays_Text =					"day(s) "
Const L_DMWeeks_Text =					"week(s) on "
Const L_DMMonths_Text =					"month(s)"
Const L_DMDay_Text =					"Day"
Const L_DMOfEvery_Text =				"of every "
Const L_DMSchedule_Text =				"&lt;U&gt;s&lt;/U&gt;chedule"
Const L_DMSchedule_Accelerator =		"s"
Const L_DMStartDate_Text =				"Start date:"
Const L_DMStartDate_Tooltip =			"Start date"
Const L_DMStartDate_ErrorMessage =		"The Start date must be a valid date."
Const L_DMEndDate_Text =				"End date:"
Const L_DMEndDate_Tooltip =				"End date"
Const L_DMEndDate_ErrorMessage =		"The End date must be a valid date."
Const L_DMStartTime_Text =				"Start time:"
Const L_DMStartTime_Tooltip =			"Start time"
Const L_DMMailingInterval_Text =		"Mailing interval:"
Const L_DMMailingInterval_Tooltip =		"Mailing interval"
Const L_DMStartDateLarge_ErrorMessage =	"The Start date must be before End date."
Const L_DMMessageEmpty_ErrorMessage =	"The Message body field cannot be empty when Leave message blank is set to No."
Const L_DMNotApplicable_Text =			"N/A"
Const L_DMTest_Text =					"&lt;U&gt;T&lt;/U&gt;est"
Const L_DMTest_Accelerator =			"t"
Const L_DMTestList_Text =				"Test list:"
Const L_DMTestList_Tooltip =			"Test list"
Const L_DMBizdesk_Text =				"BizDesk"
Const L_StartDatePast_ErrorMessage =	"Direct Mail will not run if it is scheduled in the past."
Const L_DMErrorInJobStep_ErrorMessage = "JobStep: Error"
Const L_DMJobStep_Text =				"JobStep: "
const L_DMResourceNotAvailable_ErrorMessage = "Direct Mail global resource is not available."

'**************** List Open ***************************************************
Const L_ListDesc_Text =			"Description:"

'**************** List Copy List **********************************************
Const L_Copy_Text =						"Copy"
Const L_ExistingList_Text =				"Select an existing list to copy to:"
Const L_To_Text =						"to"
Const L_DefaultCopySelection_Text =		"None"
Const L_ListMangerTab1_Text =			"Name"
Const L_ListMangerTab2_Text =			"Recipients"
Const L_ListMangerTab3_Text =			"Status"
Const L_CopyListTitle_Text =			"Copy List"
Const L_ListCreateEmptyFail_ErrorMessage =	"Unable to create an empty list before the copy operation."

'**************** List Add/subtract List **************************************
Const L_Operation1_Text =				"Add to ..."
Const L_Operation2_Text =				"Subtract from..."
Const L_SaveList_Text =					"Save list as"
Const L_NewListName_Text =				"Name for new list:"  
Const L_List_Text =						"List"
Const L_CurrentList_Text =				"Current list:"
Const L_Operation_Text =				"Operation:"
Const L_TargetList_Text =				"Target list:" 
Const L_CopyList_Text =					"Copy List"
Const L_AddSubList_Text =				"Add/Subtract Lists"
Const L_Descr_Text =					"Description:"
Const L_AddSubtract_DialogTitle =		"Add/Subtract List"
Const L_CreateListFailed_ErrorMessage =	"An error occurred while creating the List."
Const L_ListAdditionFailed_ErrorMessage = "An error occurred while performing the addition."
Const L_ListSubtractFailed_ErrorMessage = "An error occurred while subtracting the list."
Const L_NoList_ErrorMessage =			"There must be more than 1 list present to perform this operation."
Const L_NoWorkingList_ErrorMessage =	"There must be two or more lists available with a status of Idle in order to perform the add and subtract operations."
Const L_NoWorkingGenericList_ErrorMessage =	"There must be more than 1 idle, non-generic list present to perform this operation."
Const L_ListnameLong_ErrorMessage =		"The List name cannot be more than 64 characters long."
Const L_ListdescLong_ErrorMessage =		"The List description cannot be more than 256 characters long."

'**************** Delete List *************************************************
Const L_DeleteList_DialogTitle =		"Delete List"
Const L_DeleteListFailed_ErrorMessage =	" Delete List failed"

'**************** ListManger.asp **********************************************
Const LM_STATUS_NEW =					0
Const LM_STATUS_IDLE =					1
Const LM_STATUS_PENDING =				2
Const LM_STATUS_FAILED =				3
Const MAILINGLIST =						0
Const HIDDENLIST  =						1
Const DYNAMICLIST =						2
Const USERLIST  =						4
Const GENERICLIST =						8
Const MAILABLELIST =					16
Const L_DynamicList_Text =				"Dynamic List"
Const L_ListStatusNewList_Text =		"New List"
Const L_ListStatusIdle_Text =			"Idle"
Const L_ListStatusPending_Text =		"Pending"
Const L_ListStatusUnknown_Text =		"Unknown"
Const L_ListStatusFailed_Text =			"Failed"
Const L_ListManager_Text =				"List Manager"
Const L_Delete_Text =					"Delete "
Const L_ListSelectedStatus_Text =		"List selected: %1"
Const L_ListNoSelectionStatus_Text =	"No list selected"
const L_AddSuccess_StatusBar =			"Adding lists"
const L_SubSuccess_StatusBar =			"Subtracting list"
const L_CancelSuccess_StatusBar =		"Operation canceled"
const L_ConvertSuccess_StatusBar =		"Converting list"
const L_CopySuccess_StatusBar =			"Copying list"
const L_DeleteSuccess_StatusBar =		"List deleted"
const L_ExportSuccess_StatusBar =		"Exporting list"
const L_ImportSuccess_StatusBar =		"Importing list"
const L_AddNoSuccess_StatusBar =		"Unable to add lists"
const L_SubNoSuccess_StatusBar =		"Unable to subtract list"
const L_ConvertNoSuccess_StatusBar =	"Unable to convert list"
const L_CopyNoSuccess_StatusBar =		"Unable to copy list"
const L_DeleteNoSuccess_StatusBar =		"Unable to delete list"
const L_ExportNoSuccess_StatusBar =		"Unable to export list"
const L_ImportNoSuccess_StatusBar =		"Unable to import list"

'Const L_Cancel_Text = "Cancel"
Const L_CancelOperation_Text = "Cancel Operation"
Const L_CancelOperationFailed_Text = "Cancel Operation has failed."

Const L_LMColumn1_Text =				"Name"
Const L_LMColumn2_Text =				"Recipients"
Const L_LMColumn3_Text =				"Users "
Const L_LMColumn4_Text =				"Emails"
Const L_LMColumn5_Text =				"Created"
Const L_LMColumn6_Text =				"Status"
Const L_LMColumn7_Text =				"Error Code"
Const L_LMColumn8_Text =				"Error Description"
Const L_LMDelete_Text =					"Delete %1?"
Const L_LMDeleteList_Text =				"Delete List"

'**************** ExportListDlg ***********************************************
Const L_ExportListOption1_Text =			" File"
Const L_ExportListOption2_Text =			"Sql Database"
Const L_FileProperty_Text =					" "
Const L_PathName_Text =						"File name:"
Const L_OverWriteFile_Text =				"Overwrite existing file"
Const L_OverWriteDB_Text =					"Overwrite existing table"
Const L_Databaseproperty_Text =				"Database Properties"
Const L_ConnectionString_Text =				"Connection string:"
Const L_TableName_Text =					"Table name:"
Const L_ExportList_Text =					"Export list to:"
Const L_ExportList_DialogTitle =			"Export list"
Const L_ExportToFileFailed_ErrorMessage =	"An error occurred while exporting the list to the file."
Const L_ExportToSQLFailed_ErrorMessage =	"An error occurred while exporting the list to the database."

'**************** ImportListDlg ***********************************************
Const L_ImportListTitle_Text =			"Import a List"
Const L_ListCreationOption1_Text =		"From File"
Const L_ListCreationOption2_Text =		"From SQL Database"
Const L_SQLQuery_Text =					"SQL query:"
Const L_ListType_Text =					"List type:"
Const L_ListSource_Text	=				"List source:"
Const L_CalcProperties_Text =			"DW Calc Properties"
Const L_CalcName_Text =					"Calc Name:"
Const L_ListType1_Text =				"Static"
Const L_ListType2_Text =				"Dynamic"
Const L_AddSubtract_Text =				"Add/Subtract..."
Const L_Convert_Text =					"Extract Mailing List..."
Const L_ListCreateFromFile_ErrorMessage =		"An error occurred while creating the list from the file."
Const L_ListCreateFromSQL_ErrorMessage =		"An error occurred while creating the list from the SQL query."
Const L_ListCreateFromDWCalc_ErrorMessage =	"An error occurred while creating the list from the Data Warehouse calculation."
Const L_TypeEntry_ToolTip =				"Type your entry"
Const L_ConnString_ErrorMessage =		"Connection String error"
Const L_SQLQuery_ErrorMessage =			"SQL Query"
Const L_PathName_ErrorMessage =			"The Path name cannot contain '&lt;', '&gt;', '&quot;', or '|'."
Const L_TableName_ErrorMessage =		"The Table name cannot contain '&lt;', '&gt;', or '&amp;'."
Const L_FileNotExist_ErrorMessage =		"The specified file does not exist."
Const L_LM_Text =						"List Manager"
'**************** Open List ***************************************************
Const L_Open_Text =					"Open"
Const L_OpenListName_Text =			"Name:"  
Const L_OpenListNamePrompt_Text =	"Enter list name"  
Const L_OpenListDescr_Text =		"Description:"
Const L_OpenListName_Tooltip =		"List name"  
Const L_OpenListDescr_Tooltip =		"List description"
Const L_ListProperties_Text =		"Update List '%1'"
Const L_ListRename_ErrorMessage =	"Rename failed. There is already a list existing by that name."
Const L_ListSetDesc_ErrorMessage =	"Unable to set the description for the list. "
const L_SavedListProperties_StatusBar = "List properties saved"

'**************** Discount expression dialog **********************************
Const L_DiscExprTitle_Text =	"Expression Builder"
Const L_DiscExprheading_Text =	"Build Expression"
Const L_TgExprHeadingForCatalog_Text = "Catalog Expression"
Const L_TgExprHeadingforTarget_Text =  "Target Expression"
const L_TGUpdated_Text = "%1 updated"
const L_TGSaved_Text = "%1 saved"

'**************** CopyListDlg *************************************************
'Const L_SaveChangeToForm_Text =		"Do you want to save changes to form?"
'Const L_SaveChange_Text =				"Save Changes"
Const L_InvalidSelection_ErrorMessage =	"Select a name from the existing list or create a new one."
Const L_CopyListSame_ErrorMessage=		"The source and destination list of a copy operation cannot be the same."

'ExportListDlg
Const L_ExportDlg_DialogTitle =					"Export List"
Const L_TableNameMissing_ErrorMessage =			"Table name should be present."
Const L_FileNameMissing_ErrorMessage =			"File path name cannot be empty. Please enter a file path name."
Const L_ConnectionStringMissing_ErrorMessage =	"Database connection string cannot be empty."


'ImportList
Const L_ImportDlg_DialogTitle =					"Import List"
Const L_CalcNameEmpty_ErrorMessage =			"The DW calculation name cannot be empty."
Const L_SQLQueryEmpty_ErrorMessage =			"The SQL query field cannot be empty."
Const L_ConnectionStringEmpty_ErrorMessage =	"The Connection string field cannot be empty."
Const L_FilenameEmpty_ErrorMessage =			"The File name field cannot be empty. Please enter a file path name."
Const L_ListnameEmpty_ErrorMessage =			"The List name cannot be empty."

'Add/SubtractList
Const L_AddSubtractDlg_DialogTitle = "Add/Subtract Lists"

'Convert List

Const L_ConvertListTitle_Text =				"Extract Mailing List"
Const L_ListConvertFailed_ErrorMessage =	"An error occurred while extracting the List."

'**************** Constants used in cmanager.asp ******************************

Const L_CMCampaignManager_Text = "Campaign Manager"
const L_CMNeedListsForDM_Message = "List Manager should contain valid lists to create Direct Mail entry."
const L_CMNeedListsForDM_DialogTitle = "New Direct Mail"
const L_CMStartDateBeforeEndDate_ErrorMessage = "The Start date must be before End date."
const L_CMAddCampaign_Text = "Add Campaign"
'multiple editors
Const L_CMTargetGroups_Text = "Target groups:"
Const L_CMTargetGroups_Tooltip = "Target groups"
Const L_CMPageGroups_Text = "Page groups:"
Const L_CMPageGroups_Tooltip = "Page groups"
Const L_CMAvailable_Text = "Available:"
Const L_CMAvailable_Tooltip = "Available"
Const L_CMAssigned_Text = "Assigned:"
Const L_CMAssigned_Tooltip = "Assigned"
Const L_CMRunOnAllPageGroups_Text = "Show on all Page Groups"
Const L_CMArchived_Text = "Yes"
Const L_CMUnarchived_Text = "No"
Const L_CMPreview_Text = "Preview"
Const L_CMPreview_Message = "In order to preview, you have to save this Campaign Item. Do you want to save?"
Const L_CMPreview_Button = "Preview"

' find by label strings
Const L_CMFieldLabelItemtype_Text = "Item type:"
Const L_CMFieldLabelCustomerName_Text = "Customer:"
Const L_CMFieldPromptCustomerName_Text = "Type a customer name"
Const L_CMFieldErrorCustomerName_Text = "The Customer name must be less than 255 characters."
Const L_CMFieldTooltipCustomerName_Text = "Enter a full or partial customer name to lookup"
Const L_CMFieldLabelFrom_Text = "From:"
Const L_CMFieldLabelTo_Text = "To:"
Const L_CMFieldLabelState_Text = "Deleted:"
Const L_CMFieldLabelStatus_Text = "Status:"
Const L_CMFindTooltipFindByName_Text = "Find Now"
Const L_CMFindTooltipResetName_Text = "Reset"
Const L_CMFindTooltipItemTypeName_Text = "Item Type"
Const L_CMFindTooltipCustomerName2_Text = "Customer"
Const L_CMFindTooltipStatusName_Text = "Status"
Const L_CMFindTooltipDeletedName_Text = "Select Both to display deleted campaigns or campaign items."
Const L_CMFindTooltipFromName_Text = "From"
Const L_CMFindTooltipToName_Text = "To"

'delete/restore error messages
Const L_CMUnableToDeleteCustomer_ErrorMessage =	"An error occurred while deleting the customer record."
Const L_CMUnableToRestoreCustomer_ErrorMessage = "An error occurred while restoring the customer record."
Const L_CMUnableToDeleteCampaign_ErrorMessage =	"An error occurred while deleting the campaign."
Const L_CMUnableToRestoreCampaign_ErrorMessage = "An error occurred while restoring the campaign."
Const L_CMUnableToDeleteCampaignItem_ErrorMessage =	"An error occurred while deleting the campaign item."
Const L_CMUnableToRestoreCampaignItem_ErrorMessage = "An error occurred while restoring the campaign item."
const L_CMUnableToDeleteMailItem_ErrorMessage = "An error occurred while deleting the direct mail item."
const L_CMUnableToRestoreCustCampChild_ErrorMessage = "You must restore the deleted parent customer and campaign before you can restore this campaign item."
const L_CMUnableToRestoreCustChild_ErrorMessage = "You must restore the deleted parent customer before you can restore this campaign."
const L_CMUnableToRestoreCustGChild_ErrorMessage = "You must restore the deleted parent customer before you can restore this campaign item."
const L_CMUnableToRestoreCampChild_ErrorMessage = "You must restore the deleted parent campaign before you can restore this campaign item."
const L_CMUnableToRestoreCamp_DialogTitle = "Cannot Restore Campaign"
const L_CMUnableToRestoreCampItem_DialogTitle = "Cannot Restore Campaign Item"

'find by meta-data text
const L_CMStatusActiveOption_Text = "Active"
const L_CMStatusAllOption_Text = "All"
const L_CMDeletedNoOption_Text = "No"
const L_CMDeletedBothOption_Text = "Both"
const L_CMTypeAllOption_Text = "All"
const L_CMTypeAdOption_Text = "Ad"
const L_CMTypeDirectMailOption_Text = "Direct Mail"
const L_CMTypeDiscountOption_Text = "Discount"

'listsheet meta-data strings
const L_CMCampaignsFilter_Tooltip = "Filtered view - TYPE = %1, CUSTOMER = '%2', STATUS = %3, DELETED = %4, FROM = %5, TO = %6"
const L_CMActiveOption_Text = "Active"
const L_CMInactiveOption_Text = "Inactive"
const L_CMColHeadName_Text = "Name"
const L_CMColHeadType_Text = "Type"
const L_CMColHeadFrom_Text = "From"
const L_CMColHeadTo_Text = "To"
const L_CMColHeadScheduled_Text = "Scheduled"
const L_CMColHeadRequests_Text = "Requests"
const L_CMColHeadClicks_Text = "Clicks"
const L_CMColHeadClickPercent_Text = "Click%"
const L_CMColHeadStatus_Text = "Status"

const L_CMDeleted_Text = "Deleted"

'abbreviations to display in ListSheet with key
const L_CMTypeAdAbbr_Text = "A"
const L_CMTypeMailAbbr_Text = "M"
const L_CMTypeDiscountAbbr_Text = "D"
const L_CMTypeCustomerAbbr_Text = "*"
const L_CMTypeCampaignAbbr_Text = "C"
const L_CMListKey_Text = "Type: %1=Customer, %2=Campaign, %3=Advertisement, %4=Direct Mail, %5=Discount"

'used to insert item type into status messages
const L_CMTypeCustomersLabel_Text = "Customers"
const L_CMTypeCustomerLabel_Text = "Customer"
const L_CMTypeCampaignLabel_Text = "Campaign"
const L_CMTypeAdLabel_Text = "Ad item"
const L_CMTypeMailLabel_Text = "Direct Mail item"
const L_CMTypeDiscountLabel_Text = "Discount item"

'copy dialog titles
const L_CMCopyAd_DialogTitle = "Copy Ad"
const L_CMCopyDirectMail_DialogTitle = "Copy Direct Mail"
const L_CMTypeCopyDiscount_DialogTitle = "Copy Discount"

'**************** Constants used in discount editor ******************************
Const L_DiscLoadingProperties_Text = "Loading discount properties, please wait..."
Const L_DiscClickRequired_Text = " Discount is click required. Only apply discount when discount ad is clicked. "
Const L_ApplyAwardAlone_Text = " Apply offer on Get product alone "
Const L_NoRequirement_Text = "Anything"
Const L_ApplyAwardAndQualifyingProd_Text = " Apply offer on both Get and Buy products "
Const L_FreeShipping_Text = " Free shipping "
Const L_ProductSame_Text = "If the Get and Buy clauses (above) refer to the same product:"

'field text, tooltip, error, and options
Const L_DiscCampItemPageTitleNew_Text =	"Campaign Manager - %1 - %2 - New (discount)"	'1=custname, 2=campname
Const L_DiscCampItemPageTitle_Text =	"Campaign Manager - %1 - %2 - %3 (discount ID: %4)"	'1=custname, 2=campname, 3=campitemname, 4=item id
Const L_DiscStatus_Text = "Status:"
Const L_DiscStatus_ToolTip = "Status"
Const L_DiscStatusOptionActive_Text = "Active"
Const L_DiscStatusOptionInactive_Text =	"Inactive"
Const L_DiscAwardMaxDefault_Text = "Unlimited"
Const L_DiscCampItemName_Text = "Discount name:"
Const L_DiscCampItemName_ToolTip = "Discount name"
Const L_DiscCampItemName_ErrorMessage = "The Discount name cannot be longer than 50 characters or contain '&lt;', '&gt;', or '&amp;'."
Const L_DiscCampItemNameState_Text = "Deleted:"
Const L_DiscCampItemNameState_ToolTip = "Delete (Archived/Unarchived)"
Const L_DiscRank_Text = "Priority:"
Const L_DiscRankName_ToolTip = "Priority of Discount. Lower numbers are higher priority."
Const L_DiscComments_Text = "Comments:"
Const L_DiscComments_ToolTip = "Comments"
Const L_DiscComments_ErrorMessage = "The Comments cannot be longer than 255 characters or contain '&lt;', '&gt;', or '&amp;'."
Const L_DiscStartDate_Text = "Start date:"
Const L_DiscStartDate_ToolTip = "Start date"
Const L_DiscStartDate_ErrorMessage = "The Start date must be a valid date before the End date."
Const L_DiscEndDate_Text = "End date:"
Const L_DiscEndDate_ToolTip = "End date"
Const L_DiscEndDate_ErrorMessage = "The End date must be a valid date after the Start date."
Const L_DiscQualifyingProductName_Text = "Qualifying Product"
Const L_DiscPriceOption_Text = "Value"
Const L_DiscUnitOption_Text = "Quantity"
Const L_DiscPercentOptoin_Text = "Percent (%)"
Const L_DiscQuantity_ErrorMessage = "The Discount quantity must be a positive integer number or zero within a proper range."
Const L_DiscAnyProductOption_Text = "any product"
Const L_DiscProductionPickerOption_Text = "Product Picker..."
Const L_DiscCatalogExpressionOption_Text = "Expression Builder..."
const L_DiscNewObject_Text = "New Object"
Const L_DiscNone_Text = "None"
Const L_DiscValue_ToolTip = "Value"
Const L_DiscValue_Text = "Value:"
Const L_DiscValue_ErrorMessage  = "Value must be a positive decimal value."
Const L_DiscEligibilityRequirements_Text = "<b>Eligibility Requirements:</b>"
Const L_DiscEligibilityRequirements_ToolTip = "Eligibility Requirements"
Const L_DiscExpressionAvalilable_Text = "Expression available:"
Const L_DiscExpressionAvalilable_ToolTip = "Expression available"
Const L_DiscExpressionSelected_Text = "Expression selected:"
Const L_DiscExpressionSelected_ToolTip = "Expression selected"
Const L_DiscExposureLimit_Text = "Exposure limit:"
Const L_DiscExposureLimit_ToolTip = "Exposure limit"
Const L_DiscBasketDisplay_Text = "Basket display:"
Const L_DiscBasketDisplay_ToolTip = "Basket display"
Const L_DiscBasketDisplay_ErrorMessage = "The Basket display must not contain '&lt;', '&gt;', or '&amp;'."
Const L_DiscContentSize_Tooltip = "Content size"
Const L_DiscContentSize_Text = "Content size:"
Const L_DiscContentType_Tooltip = "Content type"
Const L_DiscContentType_Text = "Content type:"
Const L_DiscWhenDiscDisplayed_Text = "Define when the discount is displayed."
Const L_DiscTargetOptionsTitle_Text = "Target options: "
const L_DiscTargetOptionsTitle_ToolTip = "Target options"
Const L_DiscTargetAdditionSelect_Text = "Use these targets in addition to selected eligible targets."
Const L_DiscTargetInsteadSelect_Text = "Use these targets instead of selected eligible targets."
'EditSheet group titles and accelerators
Const L_DiscNamingProperties_Text = "Discount &lt;U&gt;P&lt;/U&gt;roperties"
Const L_DiscNamingProperties_Accelerator = "p"
Const L_DiscDefinition_Text = "Discount &lt;U&gt;D&lt;/u&gt;efinition"
Const L_DiscDefintion_Accelerator = "d"
Const L_DiscTarget_Text = "Discount Display &lt;U&gt;T&lt;/U&gt;arget"
Const L_DiscTarget_Accelerator = "t"
Const L_DiscDisplayName_Text = "Discount D&lt;U&gt;i&lt;/u&gt;splay"
Const L_DiscDisplayName_Accelerator = "i"
Const L_DCCmpItememail_Text = "Enter discount name"
Const L_DCCmpItemBasketDisplay_Text = "Enter basket display text"
Const L_DCCmpItemImageURL_Text = "Enter image URL"
Const L_DCCmpItemClickURL_Text = "Enter click URL"
Const L_DCCmpItemalttext_Text = "Enter alternate text"
Const L_CMAltText_Text = "Alternate text"

'cross field validation and save errors
Const L_DiscUnlimitedFieldImmed_ErrorMessage = "The Get quantity field must be a positive integer or contain the literal text 'Unlimited'."
Const L_DiscUnlimitedField_ErrorMessage = "In order to save the Discount, you have to input numeric data or the text 'Unlimited' in the Get quantity field."
Const L_DiscOfferValueCC_ErrorMessage = "Offer percentage cannot be 0, negative number or greater than 100."
Const L_DiscErrorGettingExpressions_ErrorMessage = "An error occurred while getting the expression."
Const L_DiscUnableToSave_ErrorMessage = "An error occurred while saving the Discount."
Const L_DiscCampManagerErrorBubble_ErrorMessage = "Campaign Manager Error"
Const L_DiscWarningMesssage_ErrorMessage = "Warning"
Const L_DiscCannotSelectClickRequired_ErrorMessage = "Click required cannot be checked because the content type is set as non-clickable image."
Const L_DiscCannotSelectClickRequired2_ErrorMessage = "Click required cannot be checked because the content type is set as no display."
Const L_DiscUnCheckClickRequiredCheckbox_ErrorMessage = "Selecting a non-clickable image will uncheck the click required checkbox. Both options cannot apply at the same time."
Const L_DiscUnCheckClickRequiredCheckbox2_ErrorMessage = "Selecting no display will uncheck the click required checkbox. Both options cannot apply at the same time."
Const L_DiscCannotSaveExpressionInBuy_ErrorMessage = "Cannot save discount. You have to provide a valid expression in the discount Buy section."
Const L_DiscCannotSaveExpressionInGet_ErrorMessage = "Cannot save discount. You have to provide a valid expression in the discount Get section."

'discount def text
const L_DiscBuy_Text = "Buy:"
const L_DiscGet_Text = "Get:"
Const L_DiscLimit_Text = "Limit:"
const L_DiscAt_Text = "at"
const L_DiscOf_Text = "of"
const L_DiscOff_Text = "off"

'dlg_cmcopyitem.asp localization
Const L_CMSelectTable_Text = "Select a customer:"
Const L_dlgCmaddOK_Text = "OK"
Const L_dlgCancel_Text = "Cancel"
Const L_CMSelectCampaigns_Text = "Select a campaign:"

'targetexpr_func.asp localization
Const L_TgExprProcessError_ErrorMessage = "Expression Builder Processing Error! "
Const L_TgExprLoading_Text = "Loading the Expression Builder..."
Const L_TgExprNoDelete_Text = "Cannot delete the expression."
Const L_TgExprDiscountIntegrityError_ErrorMessage = "An error occurred while deleting the expression. The expression is associated with these discount items: %1."
Const L_TgExprTgGroupIntegrityError_ErrorMessage = "An error occurred while deleting the expression. The expression is associated with a these target groups: %1."
Const L_TgExprTitle_Text = "Target Expressions"
Const L_CatExprTitle_Text = "Catalog Expressions"
Const L_CampaignExprTitle_Text = "Campaign Expressions: %1"
Const L_TgExprCntRetrieve_ErrorMessage = "Cannot choose the same expression."
Const L_TgExpreCntRetrieveDetails_ErrorMessage = "You cannot choose the same expression from the product picker. Please choose a different product expression."
Const L_TgExpreCntRetrievePicker_ErrorMessage = "Unable to pick from product picker."

'targetgroup_funcs.asp localization
Const L_ExprStoreConnect_ErrorMessage = "An error occurred while connecting to the expression store."
Const L_TgGroupRequired_ErrorMessage = "A Targeting Expression is required."
Const L_TgGroupWarning_ErrorMessage = "Warning"
Const L_TgGroupExpression_Text = "Expression"
Const L_TgGroupExpressionPrompt_Text = "Select an Expression"
Const L_TgGroupExpressionAction_Text = "Action"
Const L_TgGroupExpressionSelect_Text = "Select a Target Action"
Const L_TgGroupTarget_Text = "Target"
Const L_TgGroupRequire_Text = "Require"
Const L_TgGroupExclude_Text = "Exclude"
Const L_TgGroupSponsor_Text = "Sponsor"
Const L_TgGroupName_Text = "Target group name:"
Const L_TgTargetGroupName_Text = "Target group name"
Const L_TgGroupNoCurrent_ErrorMessage = "&nbsp;No target expression exists."
Const L_TgGroupModuleChange_ErrorMessage = "&nbsp;&nbsp;&nbsp;&nbsp;Please create a new expression for a target group using the below button."
Const L_TgGroupCreateNewExpr_Text = "Create New Expression"
Const L_TgTargetGroup_Text = "Target Group " 
Const L_TgTargetGroupTitle_Text = "Target Group: %1" 
Const L_TgUsedByOtherCI_Text = "%1 is used by other Campaign Items. Please release from Campaign Items to delete."
Const L_TgEnterNamePrompt_Text = "Enter a target group name"
Const L_TgExprDescription_Text = "Description"
Const L_TgGroupErrorH_ErrorMessage = "Target group name is empty, please enter a Target group name."
Const L_TgGroupNaming_ErrorMessage = "The Target group name cannot begin with < ."
Const L_TgGroupFailToLoadXml_ErrorMessage = "An error occurred while loading the XML string. "
Const L_TgExprExpressionSelected_Text = "Selected Catalog Expression: %1"
Const L_TgExprTaExpressionSelected_Text = "Selected Target Expression: %1"
Const L_TgExprDeleteMsgBox_ErrorMessage = "Do you want to delete the expression: %1?"
Const L_TgExprDeleteMsgBox_DialogTitle = "Delete Target Expression"
Const L_TgExprCatDeleteMsgBox_DialogTitle = "Delete Catalog Expression"
Const L_TgExprDeleteGroupMsgBox_ErrorMessage = "Do you want to delete the target group: %1?"
Const L_TgExprDeleteGroupMsgBox2_ErrorMessage = "Delete Target Group"
Const L_TgCamp_Text  = "Campaigns"
Const L_TgDuplicateName_ErrorMessage = "Target Group cannot be saved. The same target group name already exists." 
Const L_TgCreateNewTargetGroup_Text = "Create New Target Group"
Const L_TgExprDeletedTgExpression_Text = "Deleted Target Expression: %1"
Const L_TgExprDeletedCataExpression_Text = "Deleted Catalog Expression: %1"
Const L_TgExprNoItemSelectedM_Text = "No items selected"
const L_TgExprNewExpression_Text = "New Expression"
Const L_TgExprTargetExpressions_Text = "Target Expressions"
Const L_TgExprCatalogExpressions_Text = "Catalog Expressions"

'target_group.asp
Const L_TgGroupCreatNewExpr_Text = "Create New Expression"
Const L_TgDeleteItem_Text = "Do you want to delete the selected target group?"
Const L_TgID_Text = "ID"
Const L_TgExprCatagoryName_Text = "Catagory"
Const L_TgExprCatalogExpressionName_Text = "Catalog Expression:"
Const L_TgGroupSelected_Text = "Selected target group: %1"
Const L_TgGroupDeleted_Text = "Deleted target group: %1"
Const L_TgGroupUnableToDelete_Text = "Unable to delete target group: %1"
Const L_TgGroupCannotDelete_ErrorMessage = "An error occurred while deleting the selected target group."
Const L_TgCannotSave_ErrorMessage = "An error occurred while saving the target group."
const L_TgGroupTargetopTypeNew_Text = "New"
Const L_TgGroupTargetopTypeEdit_Text = "Edit"

'campitem_response.asp
const L_InvalidDBAction_ErrorMessage = "The database action was not valid. It must be either 'insert' or 'update'."
const L_InvalidCampItemGUID_ErrorMessage = "The campaign item GUID: '%1' is not valid."

' item type guids
Const GUID_TYPE_AD		= "{82851F92-48D9-11D2-9C52-00C04FC29CC1}"
Const GUID_TYPE_DM		= "{5CE1BDCE-48DC-11D2-9C52-00C04FC29CC1}"
Const GUID_TYPE_DISC	= "{1E8A0072-48DC-11D2-9C52-00C04FC29CC1}"
%>
