<%
' =============================================================================
' std_url_lib.asp
' Standard library with URL functions
'
' Commerce Server 2000 Solution Sites 1.0
' -----------------------------------------------------------------------------
'  This file is part of Microsoft Commerce Server 2000
'
'  Copyright (C) 2000 Microsoft Corporation.  All rights reserved.
'
' This source code is intended only as a supplement to Microsoft
' Commerce Server 2000 and/or on-line documentation.  See these other
' materials for detailed information regarding Microsoft code samples.
'
' THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
' KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
' IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
' PARTICULAR PURPOSE.
' =============================================================================

' -----------------------------------------------------------------------------
' GetTicketInUrlArg
'
' Description:
'	This function returns the UserID arg generated by AuthMgr GetURL
'
' Parameters:
'
' Returns:
'
' Notes :
'   none
' -----------------------------------------------------------------------------
Function GetTicketInUrlArg()
	Dim sSampleURL, nPos
	
	sSampleURL = GenerateURL("Home", Array("foo"), Array("bar")) 'Assume Ticket Info is at end
	nPos = InStr(sSampleURL, "MSCSAuth=")
	If nPos = 0 Then
		nPos = InStr(sSampleURL, "MSCSProfile=")
	End If
	If nPos <> 0 Then
		GetTicketInUrlArg = Mid(sSampleURL, nPos)
	End If
End Function

	
' -----------------------------------------------------------------------------
' GenerateURL
'
' Description:
'
' Parameters:
'
' Returns:
'
' Notes :
'   none
' -----------------------------------------------------------------------------
Function GenerateURL(ByVal sPageName, ByRef arrParams, ByRef arrVals)
	Dim bSSLSupport, bCookie
	
	' Unlike Page object's URL and SURL methods, whenever the value for a URL parameter is 
	' Null or Emtpy, the GetURL method of AuthManager object does not include the parameter 
	' name on the URL. The following work-around forces GetURL method to always include the 
	' parameter name on the URL regardless of its value. The workaround is disabled by default.
	'For i = LBound(arrParams) To UBound(arrParams)
	'	If IsNull(arrVals(i)) Or IsEmpty(arrVals(i)) Then
	'		arrVals(i) = ""
	'	End If
	'Next
			
	bSSLSupport = False
	If Not IsNull(Application("MSCSSecurePages").Value(sPageName)) Then
		bSSLSupport = True
	End If
	
	' If the ticket is in URL ...
	If m_iTicketLocation = 1 Then
		bCookie = False
	Else
		bCookie = True
	End If
	
	GenerateURL = mscsAuthMgr.GetURL(sPageName, bCookie, bSSLSupport, arrParams, arrVals)
End Function


' -----------------------------------------------------------------------------
' GetTicketLocation
'
' Description:
'
' Parameters:
'
' Returns:
'
' Notes :
'   none
' -----------------------------------------------------------------------------
Function GetTicketLocation()
	' Const URL_TICKET = 1
	' Const COOKIE_TICKET = 2
	
	' Check for auth ticket first since it wins over guest ticket if both are present.
	If Request.Cookies(AUTH_TICKET_NAME) <> "" Then
		GetTicketLocation = 2
	ElseIf Request.QueryString(AUTH_TICKET_NAME) <> "" Then
		GetTicketLocation = 1
	ElseIf Request.Cookies(GUEST_TICKET_NAME) <> "" Then
		GetTicketLocation = 2
	ElseIf Request.QueryString(GUEST_TICKET_NAME) <> "" Then
		GetTicketLocation = 1
	Else
		' 0 may indicate either an anonymous user or a user authenticated to IIS.
		GetTicketLocation = 0
	End If
End Function


' -----------------------------------------------------------------------------
' AddURLArguments
'
' Description:
'	Adds new arguments (name=value pair) to the URL.
'
' Parameters:
'
' Returns:
'
' Notes :
'   none
' -----------------------------------------------------------------------------
Function AddURLArguments(ByVal url, ByRef arrParams, ByRef arrVals)
    Dim i
    
    If InStr(1, url, "?", vbTextCompare) > 0 Then
        AddURLArguments = url & "&"
    Else 
		AddURLArguments = url & "?"
	End If    
    
    For i = LBound(arrParams) To UBound(arrParams)
		AddUrlArguments = AddUrlArguments & Server.URLEncode(arrParams(i)) & "=" & Server.URLEncode(arrVals(i))
		If i <> UBound(arrParams) Then 
			AddUrlArguments = AddUrlArguments & "&"
		End If
    Next
End Function


' -----------------------------------------------------------------------------
' GetRequestStringRange
'
' Description:
'
' Parameters:
'
' Returns:
'
' Notes :
'   none
' -----------------------------------------------------------------------------
Function GetRequestStringRange(ByVal sName, ByVal vtDefault, ByVal iMinLength, ByVal iMaxLength)
	GetRequestStringRange = MSCSAppFrameWork.RequestString(sName, vtDefault, iMinLength, iMaxLength)
	If Not IsNull(GetRequestStringRange) Then
		GetRequestStringRange = Trim(GetRequestStringRange)
		GetRequestStringRange = Replace(GetRequestStringRange, """", "") 'Strip quotes $$ Raise warning?
		GetRequestStringRange = Replace(GetRequestStringRange, ">", "")
		GetRequestStringRange = Replace(GetRequestStringRange, "<", "")
	End If
End Function


' -----------------------------------------------------------------------------
' GetRequestString
'
' Description:
'	Remove illegal characters (preventing script injection etc)
' Parameters:
'
' Returns:
'
' Notes :
'   none
' -----------------------------------------------------------------------------
Function GetRequestString(ByVal sName, ByVal vtDefault)
	GetRequestString = MSCSAppFrameWork.RequestString(sName, vtDefault)
	If Not IsNull(GetRequestString) Then
		GetRequestString = Trim(GetRequestString)
		GetRequestString = Replace(GetRequestString, """", "") 'Strip quotes $$ Raise warning?
		GetRequestString = Replace(GetRequestString, ">", "")
		GetRequestString = Replace(GetRequestString, "<", "")
	End If
End Function
%>